# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CB-5_PFF_ALM")
Pad (Name "1") (Location -842.51975718, 150.39375364) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -842.51975718, 75.19685364) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -842.51975718, -0.00004636) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "S_3_H1") (Location 4.28222656, 311.49205364) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
PadShape (Size 39, 39) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "S_3_H2") (Location 4.28222656, 114.49205364) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
PadShape (Size 39, 39) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 4.28222656, 212.99205364) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0)
PadShape (Size 256, 59) (Shape Rounded) (Layer Top)
PadShape (Size 256, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 256, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "S_4_H1") (Location 4.28222656, 35.90155364) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
PadShape (Size 39, 39) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "S_4_H2") (Location 4.28222656, -161.09844636) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
PadShape (Size 39, 39) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 4.28222656, -62.59844636) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0)
PadShape (Size 256, 59) (Shape Rounded) (Layer Top)
PadShape (Size 256, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 256, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -882.01971436, -27.59841919) (End -882.01971436, 177.99212646) (Layer Mechanical15) 
Line (Width 6) (Start -882.01971436, 177.99212646) (End -689.25985718, 177.99212646) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 340.78736877) (End -153.25985718, 340.78736877) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 340.78736877) (End 39.5, -190.3936615) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -190.3936615) (End -153.25985718, -190.3936615) (Layer Mechanical15) 
Line (Width 6) (Start -689.25985718, -27.59841919) (End -882.01971436, -27.59841919) (Layer Mechanical15) 
Line (Width 6) (Start -689.25985718, -133.80314636) (End -689.25985718, -27.59841919) (Layer Mechanical15) 
Line (Width 6) (Start -689.25985718, 177.99212646) (End -689.25985718, 284.19685364) (Layer Mechanical15) 
Line (Width 6) (Start -689.25985718, 284.19685364) (End -153.25985718, 284.19685364) (Layer Mechanical15) 
Line (Width 6) (Start -153.25985718, 284.19685364) (End -153.25985718, 140.39370728) (Layer Mechanical15) 
Line (Width 6) (Start -153.25985718, 10) (End -153.25985718, -133.80314636) (Layer Mechanical15) 
Line (Width 6) (Start -153.25985718, -133.80314636) (End -689.25985718, -133.80314636) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (39.5, -190.3936615)
Point (39.5, 340.78736877)
Point (-153.25985718, 340.78736877)
Point (-153.25985718, 284.19685364)
Point (-689.25985718, 284.19685364)
Point (-689.25985718, 177.99212646)
Point (-882.01971436, 177.99212646)
Point (-882.01971436, -27.59841919)
Point (-689.25985718, -27.59841919)
Point (-689.25985718, -133.80314636)
Point (-153.25985718, -133.80314636)
Point (-153.25985718, -190.3936615)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-997.01986694, -248.80314636)
Point (-997.01986694, 399.19685364)
Point (154.50015259, 399.19685364)
Point (154.50015259, -248.80314636)
EndPolygon
Line (Width 1) (Start -842.51971436, 150.39370728) (End -987.01974487, 150.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -842.51971436, 75.19685364) (End -987.01974487, 75.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -972.01974487, 150.39370728) (End -972.01974487, 200.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -972.01974487, 75.19685364) (End -972.01974487, 25.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -972.01974487, 150.39370728) (End -977.01974487, 160.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -972.01974487, 150.39370728) (End -967.01974487, 160.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -977.01974487, 160.39370728) (End -967.01974487, 160.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -972.01974487, 75.19685364) (End -977.01974487, 65.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -972.01974487, 75.19685364) (End -967.01974487, 65.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -977.01974487, 65.19685364) (End -967.01974487, 65.19685364) (Layer Mechanical7) 
Line (Width 1) (Start 0, 212.99205017) (End 94.50003052, 212.99205017) (Layer Mechanical7) 
Line (Width 1) (Start 0, -62.59844971) (End 94.50003052, -62.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 79.50003052, 212.99205017) (End 79.50003052, -62.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 79.50003052, 212.99205017) (End 74.50003052, 202.99205017) (Layer Mechanical7) 
Line (Width 1) (Start 79.50003052, 212.99205017) (End 84.50003052, 202.99205017) (Layer Mechanical7) 
Line (Width 1) (Start 74.50003052, 202.99205017) (End 84.50003052, 202.99205017) (Layer Mechanical7) 
Line (Width 1) (Start 79.50003052, -62.59844971) (End 74.50003052, -52.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 79.50003052, -62.59844971) (End 84.50003052, -52.59844971) (Layer Mechanical7) 
Line (Width 1) (Start 74.50003052, -52.59844971) (End 84.50003052, -52.59844971) (Layer Mechanical7) 
Line (Width 1) (Start -842.51971436, 37.59842682) (End -842.51971436, -188.80314636) (Layer Mechanical7) 
Line (Width 1) (Start 0, 37.59842682) (End 0, -188.80314636) (Layer Mechanical7) 
Line (Width 1) (Start -842.51971436, -173.80314636) (End 0, -173.80314636) (Layer Mechanical7) 
Line (Width 1) (Start -842.51971436, -173.80314636) (End -832.51971436, -168.80314636) (Layer Mechanical7) 
Line (Width 1) (Start -842.51971436, -173.80314636) (End -832.51971436, -178.80314636) (Layer Mechanical7) 
Line (Width 1) (Start -832.51971436, -168.80314636) (End -832.51971436, -178.80314636) (Layer Mechanical7) 
Line (Width 1) (Start 0, -173.80314636) (End -10, -168.80314636) (Layer Mechanical7) 
Line (Width 1) (Start 0, -173.80314636) (End -10, -178.80314636) (Layer Mechanical7) 
Line (Width 1) (Start -10, -168.80314636) (End -10, -178.80314636) (Layer Mechanical7) 
Line (Width 1) (Start -679.25985718, 274.19685364) (End -679.25985718, 339.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -163.25985718, 274.19685364) (End -163.25985718, 339.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -679.25985718, 324.19685364) (End -163.25985718, 324.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -679.25985718, 324.19685364) (End -669.25985718, 329.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -679.25985718, 324.19685364) (End -669.25985718, 319.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -669.25985718, 329.19685364) (End -669.25985718, 319.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -163.25985718, 324.19685364) (End -173.25985718, 329.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -163.25985718, 324.19685364) (End -173.25985718, 319.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -173.25985718, 329.19685364) (End -173.25985718, 319.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -421.25985718, 274.19685364) (End 194.50003052, 274.19685364) (Layer Mechanical7) 
Line (Width 1) (Start -421.25985718, -123.80314636) (End 194.50003052, -123.80314636) (Layer Mechanical7) 
Line (Width 1) (Start 179.50003052, 274.19685364) (End 179.50003052, -123.80314636) (Layer Mechanical7) 
Line (Width 1) (Start 179.50003052, 274.19685364) (End 174.50003052, 264.19685364) (Layer Mechanical7) 
Line (Width 1) (Start 179.50003052, 274.19685364) (End 184.50003052, 264.19685364) (Layer Mechanical7) 
Line (Width 1) (Start 174.50003052, 264.19685364) (End 184.50003052, 264.19685364) (Layer Mechanical7) 
Line (Width 1) (Start 179.50003052, -123.80314636) (End 174.50003052, -113.80314636) (Layer Mechanical7) 
Line (Width 1) (Start 179.50003052, -123.80314636) (End 184.50003052, -113.80314636) (Layer Mechanical7) 
Line (Width 1) (Start 174.50003052, -113.80314636) (End 184.50003052, -113.80314636) (Layer Mechanical7) 
Text (Location -746.25985718, -383.80314636) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Padstyle: EX59Y59D32P")
Text (Location -771.25985718, -443.80314636) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Padstyle: EX118Y60D39P")
Text (Location -758.75985718, -513.80314636) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -758.75985718, -573.80314636) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -1167.01974487, 100.29528046) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.91mm")
Text (Location 99.50003052, 62.69680364) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7mm")
Text (Location -508.75985718, -218.80314636) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.843in/21.4mm")
Text (Location -521.25985718, 344.19685364) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.516in/13.106mm")
Text (Location 199.50003052, 62.69685364) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.398in/10.109mm")
Line (Width 6) (Start -684.25985718, -128.80314636) (End -158.25985718, -128.80314636) (Layer TopOverlay) 
Line (Width 6) (Start -158.25985718, -128.80314636) (End -158.25985718, 279.19685364) (Layer TopOverlay) 
Line (Width 6) (Start -158.25985718, 279.19685364) (End -684.25985718, 279.19685364) (Layer TopOverlay) 
Line (Width 6) (Start -684.25985718, 279.19685364) (End -684.25985718, -128.80314636) (Layer TopOverlay) 
Text (Location -855.01971436, 184.89370728) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -679.25985718, 134.39370728) (End -679.25985718, 166.39370728) (Layer Mechanical13) 
Line (Width 1) (Start -679.25985718, 166.39370728) (End -858.51976013, 166.39370728) (Layer Mechanical13) 
Line (Width 1) (Start -858.51976013, 166.39370728) (End -858.51976013, 134.39370728) (Layer Mechanical13) 
Line (Width 1) (Start -858.51976013, 134.39370728) (End -679.25985718, 134.39370728) (Layer Mechanical13) 
Line (Width 1) (Start -679.25985718, 59.19685364) (End -679.25985718, 91.19685364) (Layer Mechanical13) 
Line (Width 1) (Start -679.25985718, 91.19685364) (End -858.51976013, 91.19685364) (Layer Mechanical13) 
Line (Width 1) (Start -858.51976013, 91.19685364) (End -858.51976013, 59.19685364) (Layer Mechanical13) 
Line (Width 1) (Start -858.51976013, 59.19685364) (End -679.25985718, 59.19685364) (Layer Mechanical13) 
Line (Width 1) (Start -679.25985718, -16) (End -679.25985718, 16) (Layer Mechanical13) 
Line (Width 1) (Start -679.25985718, 16) (End -858.51976013, 16) (Layer Mechanical13) 
Line (Width 1) (Start -858.51976013, 16) (End -858.51976013, -16) (Layer Mechanical13) 
Line (Width 1) (Start -858.51976013, -16) (End -679.25985718, -16) (Layer Mechanical13) 
Line (Width 1) (Start -163.25985718, -46.59844971) (End -163.25985718, -78.59844971) (Layer Mechanical13) 
Line (Width 1) (Start -163.25985718, -78.59844971) (End 16.00004578, -78.59844971) (Layer Mechanical13) 
Line (Width 1) (Start 16.00004578, -78.59844971) (End 16.00004578, -46.59844971) (Layer Mechanical13) 
Line (Width 1) (Start 16.00004578, -46.59844971) (End -163.25985718, -46.59844971) (Layer Mechanical13) 
Line (Width 1) (Start -163.25985718, 228.99206543) (End -163.25985718, 196.99206543) (Layer Mechanical13) 
Line (Width 1) (Start -163.25985718, 196.99206543) (End 16.00004578, 196.99206543) (Layer Mechanical13) 
Line (Width 1) (Start 16.00004578, 196.99206543) (End 16.00004578, 228.99206543) (Layer Mechanical13) 
Line (Width 1) (Start 16.00004578, 228.99206543) (End -163.25985718, 228.99206543) (Layer Mechanical13) 
Line (Width 1) (Start -679.25985718, -123.80314636) (End -163.25985718, -123.80314636) (Layer Mechanical13) 
Line (Width 1) (Start -163.25985718, -123.80314636) (End -163.25985718, 274.19685364) (Layer Mechanical13) 
Line (Width 1) (Start -163.25985718, 274.19685364) (End -679.25985718, 274.19685364) (Layer Mechanical13) 
Line (Width 1) (Start -679.25985718, 274.19685364) (End -679.25985718, -123.80314636) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location -421.25985718, 274.19685364) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -676.75985718, 125.39370728) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 39) (Start 4.28222656, 114.49205364) (End 4.28222656, 311.49205364) (Layer MultiLayer) 
Line (Width 39) (Start 4.28222656, -161.09844636) (End 4.28222656, 35.90155364) (Layer MultiLayer) 
Step (Name CB-5_PFF_ALM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ACS758KCB-150B-PFF-T") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIOUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IP+") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IP-") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.allegromicro.com/~/media/Files/Datasheets/ACS758-Datasheet.ashx") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Allegro Microsystems Inc.") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ACS758KCB-150B-PFF-T") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2020-10-21") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ACS758KCB-150B-PFF-T") (Part 1)
Footprint (Name "CB-5_PFF_ALM")
EndComponent
EndComponents
