# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "ABLS_Series")
Pad (Name "1") (Location -185, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 56, 170) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 185, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 56, 170) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -280, -105) (End -280, 105) (Layer Mechanical15) 
Line (Width 6) (Start -280, 105) (End 280, 105) (Layer Mechanical15) 
Line (Width 6) (Start 280, 105) (End 280, -105) (Layer Mechanical15) 
Line (Width 6) (Start 280, -105) (End -280, -105) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-280, -105)
Point (-280, 105)
Point (280, 105)
Point (280, -105)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-295, -110)
Point (-295, 110)
Point (295, 110)
Point (295, -110)
EndPolygon
Line (Width 1) (Start 280, 28) (End 345, 28) (Layer Mechanical7) 
Line (Width 1) (Start 280, -28) (End 345, -28) (Layer Mechanical7) 
Line (Width 1) (Start 330, 28) (End 330, 78) (Layer Mechanical7) 
Line (Width 1) (Start 330, -28) (End 330, -78) (Layer Mechanical7) 
Line (Width 1) (Start 330, 28) (End 325, 38) (Layer Mechanical7) 
Line (Width 1) (Start 330, 28) (End 335, 38) (Layer Mechanical7) 
Line (Width 1) (Start 325, 38) (End 335, 38) (Layer Mechanical7) 
Line (Width 1) (Start 330, -28) (End 325, -38) (Layer Mechanical7) 
Line (Width 1) (Start 330, -28) (End 335, -38) (Layer Mechanical7) 
Line (Width 1) (Start 325, -38) (End 335, -38) (Layer Mechanical7) 
Line (Width 1) (Start 280, 95) (End 545, 95) (Layer Mechanical7) 
Line (Width 1) (Start 280, -95) (End 545, -95) (Layer Mechanical7) 
Line (Width 1) (Start 530, 95) (End 530, -95) (Layer Mechanical7) 
Line (Width 1) (Start 530, 95) (End 525, 85) (Layer Mechanical7) 
Line (Width 1) (Start 530, 95) (End 535, 85) (Layer Mechanical7) 
Line (Width 1) (Start 525, 85) (End 535, 85) (Layer Mechanical7) 
Line (Width 1) (Start 530, -95) (End 525, -85) (Layer Mechanical7) 
Line (Width 1) (Start 530, -95) (End 535, -85) (Layer Mechanical7) 
Line (Width 1) (Start 525, -85) (End 535, -85) (Layer Mechanical7) 
Line (Width 1) (Start -225, 0) (End -225, 210) (Layer Mechanical7) 
Line (Width 1) (Start 225, 0) (End 225, 210) (Layer Mechanical7) 
Line (Width 1) (Start -225, 195) (End 225, 195) (Layer Mechanical7) 
Line (Width 1) (Start -225, 195) (End -215, 200) (Layer Mechanical7) 
Line (Width 1) (Start -225, 195) (End -215, 190) (Layer Mechanical7) 
Line (Width 1) (Start -215, 200) (End -215, 190) (Layer Mechanical7) 
Line (Width 1) (Start 225, 195) (End 215, 200) (Layer Mechanical7) 
Line (Width 1) (Start 225, 195) (End 215, 190) (Layer Mechanical7) 
Line (Width 1) (Start 215, 200) (End 215, 190) (Layer Mechanical7) 
Line (Width 1) (Start -250, 0) (End -250, -260) (Layer Mechanical7) 
Line (Width 1) (Start 250, 0) (End 250, -260) (Layer Mechanical7) 
Line (Width 1) (Start -250, -245) (End 250, -245) (Layer Mechanical7) 
Line (Width 1) (Start -250, -245) (End -240, -240) (Layer Mechanical7) 
Line (Width 1) (Start -250, -245) (End -240, -250) (Layer Mechanical7) 
Line (Width 1) (Start -240, -240) (End -240, -250) (Layer Mechanical7) 
Line (Width 1) (Start 250, -245) (End 240, -240) (Layer Mechanical7) 
Line (Width 1) (Start 250, -245) (End 240, -250) (Layer Mechanical7) 
Line (Width 1) (Start 240, -240) (End 240, -250) (Layer Mechanical7) 
Line (Width 1) (Start -250, 0) (End -250, -160) (Layer Mechanical7) 
Line (Width 1) (Start -96, 0) (End -96, -160) (Layer Mechanical7) 
Line (Width 1) (Start -250, -145) (End -96, -145) (Layer Mechanical7) 
Line (Width 1) (Start -250, -145) (End -240, -140) (Layer Mechanical7) 
Line (Width 1) (Start -250, -145) (End -240, -150) (Layer Mechanical7) 
Line (Width 1) (Start -240, -140) (End -240, -150) (Layer Mechanical7) 
Line (Width 1) (Start -96, -145) (End -106, -140) (Layer Mechanical7) 
Line (Width 1) (Start -96, -145) (End -106, -150) (Layer Mechanical7) 
Line (Width 1) (Start -106, -140) (End -106, -150) (Layer Mechanical7) 
Text (Location -362.5, -365) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX170Y56D0T")
Text (Location -337.5, -415) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -465) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 350, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location 550, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.19in/4.826mm")
Text (Location -87.5, 215) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.45in/11.43mm")
Text (Location -75, -290) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.5in/12.7mm")
Text (Location -266.75, -190) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Line (Width 6) (Start -135, 100) (End 135, 100) (Layer TopOverlay) 
Line (Width 6) (Start 135, -100) (End -135, -100) (Layer TopOverlay) 
Arc (Width 6) (Radius 100) (Location 130, 0) (StartAngle 24.26766968) (EndAngle 90) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -300, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 100) (Location -130, 0) (StartAngle 90) (EndAngle 155.73233032) (Layer TopOverlay) 
Arc (Width 6) (Radius 100) (Location 130, 0) (StartAngle 270) (EndAngle 335.73233032) (Layer TopOverlay) 
Arc (Width 6) (Radius 100) (Location -130, 0) (StartAngle 204.2677002) (EndAngle 270.00001526) (Layer TopOverlay) 
Line (Width 1) (Start -130, 95) (End 130, 95) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95) (End -130, -95) (Layer Mechanical13) 
Line (Width 1) (Start -130, 75) (End 130, 75) (Layer Mechanical13) 
Line (Width 1) (Start 130, -75) (End -130, -75) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -245, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 95) (Location -130, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 95) (Location 130, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 75) (Location -130, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 75) (Location 130, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Step (Name ABLS_Series.stp)
EndFootprint

Footprint (Name "ABLS_Series-M")
Pad (Name "1") (Location -187, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 182) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 187, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 182) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -298, -115) (End -298, 115) (Layer Mechanical15) 
Line (Width 6) (Start -298, 115) (End 298, 115) (Layer Mechanical15) 
Line (Width 6) (Start 298, 115) (End 298, -115) (Layer Mechanical15) 
Line (Width 6) (Start 298, -115) (End -298, -115) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-298, -115)
Point (-298, 115)
Point (298, 115)
Point (298, -115)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-313, -110)
Point (-313, 110)
Point (313, 110)
Point (313, -110)
EndPolygon
Line (Width 1) (Start 288, 32) (End 353, 32) (Layer Mechanical7) 
Line (Width 1) (Start 288, -32) (End 353, -32) (Layer Mechanical7) 
Line (Width 1) (Start 338, 32) (End 338, 82) (Layer Mechanical7) 
Line (Width 1) (Start 338, -32) (End 338, -82) (Layer Mechanical7) 
Line (Width 1) (Start 338, 32) (End 333, 42) (Layer Mechanical7) 
Line (Width 1) (Start 338, 32) (End 343, 42) (Layer Mechanical7) 
Line (Width 1) (Start 333, 42) (End 343, 42) (Layer Mechanical7) 
Line (Width 1) (Start 338, -32) (End 333, -42) (Layer Mechanical7) 
Line (Width 1) (Start 338, -32) (End 343, -42) (Layer Mechanical7) 
Line (Width 1) (Start 333, -42) (End 343, -42) (Layer Mechanical7) 
Line (Width 1) (Start 288, 95) (End 553, 95) (Layer Mechanical7) 
Line (Width 1) (Start 288, -95) (End 553, -95) (Layer Mechanical7) 
Line (Width 1) (Start 538, 95) (End 538, -95) (Layer Mechanical7) 
Line (Width 1) (Start 538, 95) (End 533, 85) (Layer Mechanical7) 
Line (Width 1) (Start 538, 95) (End 543, 85) (Layer Mechanical7) 
Line (Width 1) (Start 533, 85) (End 543, 85) (Layer Mechanical7) 
Line (Width 1) (Start 538, -95) (End 533, -85) (Layer Mechanical7) 
Line (Width 1) (Start 538, -95) (End 543, -85) (Layer Mechanical7) 
Line (Width 1) (Start 533, -85) (End 543, -85) (Layer Mechanical7) 
Line (Width 1) (Start -225, 0) (End -225, 210) (Layer Mechanical7) 
Line (Width 1) (Start 225, 0) (End 225, 210) (Layer Mechanical7) 
Line (Width 1) (Start -225, 195) (End 225, 195) (Layer Mechanical7) 
Line (Width 1) (Start -225, 195) (End -215, 200) (Layer Mechanical7) 
Line (Width 1) (Start -225, 195) (End -215, 190) (Layer Mechanical7) 
Line (Width 1) (Start -215, 200) (End -215, 190) (Layer Mechanical7) 
Line (Width 1) (Start 225, 195) (End 215, 200) (Layer Mechanical7) 
Line (Width 1) (Start 225, 195) (End 215, 190) (Layer Mechanical7) 
Line (Width 1) (Start 215, 200) (End 215, 190) (Layer Mechanical7) 
Line (Width 1) (Start -250, 0) (End -250, -260) (Layer Mechanical7) 
Line (Width 1) (Start 250, 0) (End 250, -260) (Layer Mechanical7) 
Line (Width 1) (Start -250, -245) (End 250, -245) (Layer Mechanical7) 
Line (Width 1) (Start -250, -245) (End -240, -240) (Layer Mechanical7) 
Line (Width 1) (Start -250, -245) (End -240, -250) (Layer Mechanical7) 
Line (Width 1) (Start -240, -240) (End -240, -250) (Layer Mechanical7) 
Line (Width 1) (Start 250, -245) (End 240, -240) (Layer Mechanical7) 
Line (Width 1) (Start 250, -245) (End 240, -250) (Layer Mechanical7) 
Line (Width 1) (Start 240, -240) (End 240, -250) (Layer Mechanical7) 
Line (Width 1) (Start -250, 0) (End -250, -160) (Layer Mechanical7) 
Line (Width 1) (Start -96, 0) (End -96, -160) (Layer Mechanical7) 
Line (Width 1) (Start -250, -145) (End -96, -145) (Layer Mechanical7) 
Line (Width 1) (Start -250, -145) (End -240, -140) (Layer Mechanical7) 
Line (Width 1) (Start -250, -145) (End -240, -150) (Layer Mechanical7) 
Line (Width 1) (Start -240, -140) (End -240, -150) (Layer Mechanical7) 
Line (Width 1) (Start -96, -145) (End -106, -140) (Layer Mechanical7) 
Line (Width 1) (Start -96, -145) (End -106, -150) (Layer Mechanical7) 
Line (Width 1) (Start -106, -140) (End -106, -150) (Layer Mechanical7) 
Text (Location -362.5, -365) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX182Y64D0T")
Text (Location -337.5, -415) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -465) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 358, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location 558, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.19in/4.826mm")
Text (Location -87.5, 215) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.45in/11.43mm")
Text (Location -75, -290) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.5in/12.7mm")
Text (Location -266.75, -190) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Line (Width 6) (Start -135, 100) (End 135, 100) (Layer TopOverlay) 
Line (Width 6) (Start 135, -100) (End -135, -100) (Layer TopOverlay) 
Arc (Width 6) (Radius 100) (Location 130, 0) (StartAngle 26.80786133) (EndAngle 90) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -300, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 100) (Location -130, 0) (StartAngle 90) (EndAngle 153.19213867) (Layer TopOverlay) 
Arc (Width 6) (Radius 100) (Location 130, 0) (StartAngle 270) (EndAngle 333.19213867) (Layer TopOverlay) 
Arc (Width 6) (Radius 100) (Location -130, 0) (StartAngle 206.8079071) (EndAngle 270.00001526) (Layer TopOverlay) 
Line (Width 1) (Start -130, 95) (End 130, 95) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95) (End -130, -95) (Layer Mechanical13) 
Line (Width 1) (Start -130, 75) (End 130, 75) (Layer Mechanical13) 
Line (Width 1) (Start 130, -75) (End -130, -75) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -245, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 95) (Location -130, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 95) (Location 130, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 75) (Location -130, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 75) (Location 130, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Step (Name ABLS_Series-M.stp)
EndFootprint

Footprint (Name "ABLS_Series-L")
Pad (Name "1") (Location -183, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 158) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 183, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 158) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -266, -99) (End -266, 99) (Layer Mechanical15) 
Line (Width 6) (Start -266, 99) (End 266, 99) (Layer Mechanical15) 
Line (Width 6) (Start 266, 99) (End 266, -99) (Layer Mechanical15) 
Line (Width 6) (Start 266, -99) (End -266, -99) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-266, -99)
Point (-266, 99)
Point (266, 99)
Point (266, -99)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-281, -110)
Point (-281, 110)
Point (281, 110)
Point (281, -110)
EndPolygon
Line (Width 1) (Start 272, 24) (End 337, 24) (Layer Mechanical7) 
Line (Width 1) (Start 272, -24) (End 337, -24) (Layer Mechanical7) 
Line (Width 1) (Start 322, 24) (End 322, 74) (Layer Mechanical7) 
Line (Width 1) (Start 322, -24) (End 322, -74) (Layer Mechanical7) 
Line (Width 1) (Start 322, 24) (End 317, 34) (Layer Mechanical7) 
Line (Width 1) (Start 322, 24) (End 327, 34) (Layer Mechanical7) 
Line (Width 1) (Start 317, 34) (End 327, 34) (Layer Mechanical7) 
Line (Width 1) (Start 322, -24) (End 317, -34) (Layer Mechanical7) 
Line (Width 1) (Start 322, -24) (End 327, -34) (Layer Mechanical7) 
Line (Width 1) (Start 317, -34) (End 327, -34) (Layer Mechanical7) 
Line (Width 1) (Start 272, 95) (End 537, 95) (Layer Mechanical7) 
Line (Width 1) (Start 272, -95) (End 537, -95) (Layer Mechanical7) 
Line (Width 1) (Start 522, 95) (End 522, -95) (Layer Mechanical7) 
Line (Width 1) (Start 522, 95) (End 517, 85) (Layer Mechanical7) 
Line (Width 1) (Start 522, 95) (End 527, 85) (Layer Mechanical7) 
Line (Width 1) (Start 517, 85) (End 527, 85) (Layer Mechanical7) 
Line (Width 1) (Start 522, -95) (End 517, -85) (Layer Mechanical7) 
Line (Width 1) (Start 522, -95) (End 527, -85) (Layer Mechanical7) 
Line (Width 1) (Start 517, -85) (End 527, -85) (Layer Mechanical7) 
Line (Width 1) (Start -225, 0) (End -225, 210) (Layer Mechanical7) 
Line (Width 1) (Start 225, 0) (End 225, 210) (Layer Mechanical7) 
Line (Width 1) (Start -225, 195) (End 225, 195) (Layer Mechanical7) 
Line (Width 1) (Start -225, 195) (End -215, 200) (Layer Mechanical7) 
Line (Width 1) (Start -225, 195) (End -215, 190) (Layer Mechanical7) 
Line (Width 1) (Start -215, 200) (End -215, 190) (Layer Mechanical7) 
Line (Width 1) (Start 225, 195) (End 215, 200) (Layer Mechanical7) 
Line (Width 1) (Start 225, 195) (End 215, 190) (Layer Mechanical7) 
Line (Width 1) (Start 215, 200) (End 215, 190) (Layer Mechanical7) 
Line (Width 1) (Start -250, 0) (End -250, -260) (Layer Mechanical7) 
Line (Width 1) (Start 250, 0) (End 250, -260) (Layer Mechanical7) 
Line (Width 1) (Start -250, -245) (End 250, -245) (Layer Mechanical7) 
Line (Width 1) (Start -250, -245) (End -240, -240) (Layer Mechanical7) 
Line (Width 1) (Start -250, -245) (End -240, -250) (Layer Mechanical7) 
Line (Width 1) (Start -240, -240) (End -240, -250) (Layer Mechanical7) 
Line (Width 1) (Start 250, -245) (End 240, -240) (Layer Mechanical7) 
Line (Width 1) (Start 250, -245) (End 240, -250) (Layer Mechanical7) 
Line (Width 1) (Start 240, -240) (End 240, -250) (Layer Mechanical7) 
Line (Width 1) (Start -250, 0) (End -250, -160) (Layer Mechanical7) 
Line (Width 1) (Start -96, 0) (End -96, -160) (Layer Mechanical7) 
Line (Width 1) (Start -250, -145) (End -96, -145) (Layer Mechanical7) 
Line (Width 1) (Start -250, -145) (End -240, -140) (Layer Mechanical7) 
Line (Width 1) (Start -250, -145) (End -240, -150) (Layer Mechanical7) 
Line (Width 1) (Start -240, -140) (End -240, -150) (Layer Mechanical7) 
Line (Width 1) (Start -96, -145) (End -106, -140) (Layer Mechanical7) 
Line (Width 1) (Start -96, -145) (End -106, -150) (Layer Mechanical7) 
Line (Width 1) (Start -106, -140) (End -106, -150) (Layer Mechanical7) 
Text (Location -362.5, -365) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX158Y48D0T")
Text (Location -337.5, -415) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -465) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 342, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location 542, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.19in/4.826mm")
Text (Location -87.5, 215) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.45in/11.43mm")
Text (Location -75, -290) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.5in/12.7mm")
Text (Location -266.75, -190) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Line (Width 6) (Start -135, 100) (End 135, 100) (Layer TopOverlay) 
Line (Width 6) (Start 135, -100) (End -135, -100) (Layer TopOverlay) 
Arc (Width 6) (Radius 100) (Location 130, 0) (StartAngle 21.7773037) (EndAngle 89.99999809) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -300, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 100) (Location -130, 0) (StartAngle 90) (EndAngle 158.2226944) (Layer TopOverlay) 
Arc (Width 6) (Radius 100) (Location 130, 0) (StartAngle 270) (EndAngle 338.2226944) (Layer TopOverlay) 
Arc (Width 6) (Radius 100) (Location -130, 0) (StartAngle 201.77729797) (EndAngle 269.99994659) (Layer TopOverlay) 
Line (Width 1) (Start -130, 95) (End 130, 95) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95) (End -130, -95) (Layer Mechanical13) 
Line (Width 1) (Start -130, 75) (End 130, 75) (Layer Mechanical13) 
Line (Width 1) (Start 130, -75) (End -130, -75) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -245, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 95) (Location -130, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 95) (Location 130, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 75) (Location -130, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 75) (Location 130, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Step (Name ABLS_Series-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ABLS-7.3728MHZ-C") (PartCount 1) (DesPrefix "Y?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, -75) (End 100, 75) (Part 1)
Line (Width 8) (Start 250, 100) (End 250, -100) (Part 1)
Line (Width 8) (Start 300, -75) (End 300, 75) (Part 1)
Line (Width 8) (Start 250, -100) (End 150, -100) (Part 1)
Line (Width 8) (Start 150, 100) (End 250, 100) (Part 1)
Line (Width 8) (Start 150, -100) (End 150, 100) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Abracon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ABLS-7.3728MHZ-CL-RESR-A-1-G-F") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ABLS-7.3728MHZ-CL-RESR-A-1-G-F") (Part 1)
Footprint (Name "ABLS_Series")
EndComponent
EndComponents
