#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode
TIM1.IPParameters=Period,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PD8.Locked=true
RCC.RTCFreq_Value=32000
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD0.Locked=true
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=CAN2_TX
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_14
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_11
SH.S_TIM3_CH2.ConfNb=1
TIM2.Pulse-PWM\ Generation3\ CH3=3000
TIM8.Pulse-PWM\ Generation4\ CH4=4000
TIM2.IPParameters=Period,Channel-PWM Generation1 CH1,Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
RCC.APB2TimFreq_Value=168000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
PC7.Signal=S_TIM8_CH2
ADC1.InjNumberOfConversion=0
PC3.Signal=ADCx_IN13
PD0.Signal=GPIO_Output
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PD8.Signal=GPIO_Output
PE5.Signal=GPIO_Output
PE1.Signal=GPIO_Output
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
TIM3.Pulse-PWM\ Generation3\ CH3=3000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ADC1.ScanConvMode=ENABLE
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC1_IN15,IN15
TIM12.Period=4200
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.ADCx_IN11.ConfNb=1
PE2.Signal=GPIO_Output
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_SYS_VS_tim14.Mode=TIM14
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB1.Signal=S_TIM3_CH4
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14
PD12.Signal=GPIO_Output
TIM8.Pulse-PWM\ Generation3\ CH3=3000
NVIC.TimeBaseIP=TIM14
TIM2.Pulse-PWM\ Generation2\ CH2=2000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM3.Pulse-PWM\ Generation2\ CH2=2000
TIM1.Period=8400
PB13.Mode=CAN_Activate
PE6.Locked=true
SH.S_TIM2_CH4.ConfNb=1
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ADC1.Rank-4\#ChannelRegularConversion=3
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
CAN2.CalculateBaudRate=875000
ProjectManager.ProjectFileName=RobotController.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=59
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,ScanConvMode,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,NbrOfConversion,InjNumberOfConversion
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
PC2.Signal=ADCx_IN12
PC6.Signal=S_TIM8_CH1
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Output
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_13
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PD10.Signal=GPIO_Output
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.Pulse-PWM\ Generation1\ CH1=1000
Mcu.Pin57=VP_TIM8_VS_ClockSourceINT
Mcu.Pin58=VP_TIM12_VS_ClockSourceINT
Mcu.Pin51=PE1
Mcu.Pin52=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin50=PE0
Mcu.Pin55=VP_TIM2_VS_ClockSourceINT
Mcu.Pin56=VP_TIM3_VS_ClockSourceINT
Mcu.Pin53=VP_SYS_VS_tim14
Mcu.Pin54=VP_TIM1_VS_ClockSourceINT
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PD7.Locked=true
Mcu.Pin48=PD7
Mcu.Pin49=PB5
Mcu.Pin46=PD5
Mcu.Pin47=PD6
SH.S_TIM8_CH4.ConfNb=1
PB14.Signal=S_TIM12_CH1
PA5.Signal=ADCx_IN5
Mcu.Pin40=PC7
Mcu.Pin41=PC8
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
Mcu.Pin44=PD1
Mcu.Pin45=PD2
Mcu.Pin42=PC9
Mcu.Pin43=PD0
ProjectManager.LastFirmware=true
SH.S_TIM12_CH1.ConfNb=1
PE14.Signal=S_TIM1_CH4
Mcu.Pin37=PD14
Mcu.Pin38=PD15
Mcu.Pin35=PD12
Mcu.Pin36=PD13
Mcu.Pin39=PC6
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
Mcu.Pin30=PB14
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PD10
TIM3.IPParameters=Channel-PWM Generation4 CH4,Period,Pulse-PWM Generation4 CH4,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3
Mcu.Pin34=PD11
Mcu.Pin31=PD8
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PD9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=4200
ADC1.Rank-9\#ChannelRegularConversion=8
PE7.Locked=true
ProjectManager.FreePins=false
Mcu.Pin26=PE13
Mcu.Pin27=PE14
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE9
ProjectManager.UnderRoot=true
Mcu.Pin25=PE11
TIM8.Period=8400
Mcu.Pin28=PB12
Mcu.Pin29=PB13
PA4.Signal=ADCx_IN4
Mcu.Pin22=PB1
PB5.Signal=GPIO_Output
Mcu.Pin23=PE7
Mcu.Pin20=PC5
ADC1.master=1
Mcu.Pin21=PB0
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA5
Mcu.Pin13=PA2
Mcu.Pin14=PA3
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Mcu.Pin19=PC4
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA6
Mcu.Pin18=PA7
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA0-WKUP
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA1
Mcu.Pin10=PC3
PE3.Signal=GPIO_Output
PE2.Locked=true
TIM2.Pulse-PWM\ Generation4\ CH4=4000
SH.ADCx_IN5.ConfNb=1
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=GPIO_Output
PD1.Locked=true
PB0.Signal=S_TIM3_CH3
SH.S_TIM1_CH4.ConfNb=1
TIM12.IPParameters=Channel-PWM Generation1 CH1,Period,Pulse-PWM Generation1 CH1
ADC1.Rank-5\#ChannelRegularConversion=4
PC1.Signal=ADCx_IN11
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
ADC1.ContinuousConvMode=DISABLE
CAN2.CalculateTimeBit=1142.85
TIM8.Pulse-PWM\ Generation1\ CH1=1000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_CAN2_Init-CAN2-false-HAL-true,8-MX_TIM8_Init-TIM8-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_USART2_UART_Init-USART2-false-HAL-true,11-MX_TIM12_Init-TIM12-false-HAL-true
PD2.Locked=true
TIM1.Pulse-PWM\ Generation1\ CH1=1000
SH.S_TIM1_CH3.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
PD13.Locked=true
NVIC.ADC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
Mcu.IP1=CAN2
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_5
RCC.HCLKFreq_Value=168000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.I2SClocksFreq_Value=192000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
TIM3.Period=4200
RCC.VcooutputI2S=192000000
Mcu.Pin6=PH1-OSC_OUT
Mcu.Pin7=PC0
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PC1
Mcu.Pin9=PC2
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
PD5.Mode=Asynchronous
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Pulse-PWM Generation4 CH4
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PH0-OSC_IN
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM8
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=TIM12
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_12
ADC1.Rank-2\#ChannelRegularConversion=1
PE13.Signal=S_TIM1_CH3
RCC.VCOInputFreq_Value=2000000
File.Version=6
SH.ADCx_IN13.ConfNb=1
PE3.Locked=true
VP_TIM12_VS_ClockSourceINT.Mode=Internal
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE4.Signal=GPIO_Output
Dma.RequestsNb=1
ProjectManager.ProjectName=RobotController
SH.S_TIM8_CH3.ConfNb=1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
TIM8.Pulse-PWM\ Generation2\ CH2=2000
PA6.Signal=S_TIM3_CH1
PB12.Mode=CAN_Activate
TIM1.Pulse-PWM\ Generation2\ CH2=2000
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC5.Signal=ADCx_IN15
PE7.Signal=GPIO_Output
PD6.Signal=USART2_RX
ADC1.Rank-6\#ChannelRegularConversion=5
Dma.Request0=ADC1
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=S_TIM2_CH4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.ADCx_IN13.0=ADC1_IN13,IN13
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_10
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
ADC1.Rank-8\#ChannelRegularConversion=7
PC8.Signal=S_TIM8_CH3
PC4.Signal=ADCx_IN14
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.FamilyName=M
TIM12.Pulse-PWM\ Generation1\ CH1=3000
TIM2.Pulse-PWM\ Generation1\ CH1=1000
PD12.Locked=true
TIM1.Pulse-PWM\ Generation3\ CH3=3000
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN12.0=ADC1_IN12,IN12
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH3.ConfNb=1
Dma.ADC1.0.Mode=DMA_NORMAL
PE4.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
RCC.VCOOutputFreq_Value=336000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.ADCx_IN10.ConfNb=1
CAN2.CalculateTimeQuantum=380.95238095238096
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
PE5.Locked=true
PE6.Signal=GPIO_Output
ADC1.NbrOfConversion=8
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Output
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=S_TIM2_CH3
Mcu.IP8=TIM2
Mcu.IP9=TIM3
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_15
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=GPIO_Output
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
KeepUserPlacement=false
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
TIM1.Pulse-PWM\ Generation4\ CH4=4000
RCC.HSI_VALUE=16000000
ADC1.Rank-7\#ChannelRegularConversion=6
SH.S_TIM3_CH4.ConfNb=1
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=168
PC9.Signal=S_TIM8_CH4
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PD9.Locked=true
RCC.APB1Freq_Value=42000000
TIM3.Pulse-PWM\ Generation4\ CH4=4000
ProjectManager.DeviceId=STM32F407VGTx
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=S_TIM3_CH2
isbadioc=false
