# Created by Ultra Librarian Gold 8.3.250 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "HC49-4H")
Pad (Name "1") (Location 0, 0) (HoleSize 27) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 47, 47) (Shape Rectangular) (Layer Top)
PadShape (Size 47, 47) (Shape Rectangular) (Layer Bottom)
PadShape (Size 47, 47) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 192, 0) (HoleSize 27) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 47, 47) (Shape Rounded) (Layer Top)
PadShape (Size 47, 47) (Shape Rounded) (Layer Bottom)
PadShape (Size 47, 47) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -126, -95.5) (End -126, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start -126, 95.5) (End 318, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start 318, 95.5) (End 318, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start 318, -95.5) (End -126, -95.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-126, -95.5)
Point (-126, 95.5)
Point (318, 95.5)
Point (318, -95.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-131, -100.5)
Point (-131, 100.5)
Point (323, 100.5)
Point (323, -100.5)
EndPolygon
Line (Width 1) (Start 222.5, 85.5) (End 373, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, -85.5) (End 373, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 358, 85.5) (End 358, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 358, 85.5) (End 353, 75.5) (Layer Mechanical7) 
Line (Width 1) (Start 358, 85.5) (End 363, 75.5) (Layer Mechanical7) 
Line (Width 1) (Start 353, 75.5) (End 363, 75.5) (Layer Mechanical7) 
Line (Width 1) (Start 358, -85.5) (End 353, -75.5) (Layer Mechanical7) 
Line (Width 1) (Start 358, -85.5) (End 363, -75.5) (Layer Mechanical7) 
Line (Width 1) (Start 353, -75.5) (End 363, -75.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 192, 0) (End 192, -150.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -135.5) (End 192, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -135.5) (End 10, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -135.5) (End 10, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -130.5) (End 10, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 192, -135.5) (End 182, -130.5) (Layer Mechanical7) 
Line (Width 1) (Start 192, -135.5) (End 182, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 182, -130.5) (End 182, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, 0) (End -116, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start 308, 0) (End 308, 150.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, 135.5) (End 308, 135.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, 135.5) (End -106, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start -116, 135.5) (End -106, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start -106, 140.5) (End -106, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 308, 135.5) (End 298, 140.5) (Layer Mechanical7) 
Line (Width 1) (Start 308, 135.5) (End 298, 130.5) (Layer Mechanical7) 
Line (Width 1) (Start 298, 140.5) (End 298, 130.5) (Layer Mechanical7) 
Text (Location -254, -285.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: SX47Y47D27P")
Text (Location -279, -360.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX47Y47D27P")
Text (Location -254, -435.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -254, -510.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location 378, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.171in/4.343mm")
Text (Location 2.25, -180.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.192in/4.877mm")
Text (Location 2.25, 155.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.424in/10.77mm")
Line (Width 6) (Start -176, 0) (End -126, 0) (Layer TopOverlay) 
Line (Width 6) (Start -151, 25) (End -151, -25) (Layer TopOverlay) 
Line (Width 6) (Start -30.5, 90.5) (End 222.5, 90.5) (Layer TopOverlay) 
Line (Width 6) (Start -30.5, -90.5) (End 222.5, -90.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 90.5) (Location 222.5, 0) (StartAngle 0) (EndAngle 90) (Layer TopOverlay) 
Arc (Width 6) (Radius 90.5) (Location -30.5, 0) (StartAngle 90) (EndAngle 270) (Layer TopOverlay) 
Arc (Width 6) (Radius 90.5) (Location 222.5, 0) (StartAngle 270) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -176, 0) (End -126, 0) (Layer Mechanical13) 
Line (Width 1) (Start -151, 25) (End -151, -25) (Layer Mechanical13) 
Line (Width 1) (Start -30.5, 85.5) (End 222.5, 85.5) (Layer Mechanical13) 
Line (Width 1) (Start -30.5, -85.5) (End 222.5, -85.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 85.5) (Location -30.5, 0) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 85.5) (Location 222.5, 0) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Step (Name HC49-4H.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "8.000MHZ HC49/4H") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Euroquartz") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "8.000MHZ HC49/4H/30/") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Euroquartz_2010-01-01") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "8.000MHZ HC49/4H/30/") (Part 1)
Footprint (Name "HC49-4H")
EndComponent
EndComponents
