# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_LTW-C193TS5")
Pad (Name "1") (Location -23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.5, -24) (End -41.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 24) (End -41.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 24) (End 41.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 24) (End 41.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -24) (End 41.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -24) (End -41.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -26) (End -41.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 24) (End -41.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 26) (End 41.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 26) (End 41.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -24) (End 41.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -26) (End -41.5, -26) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, -24)
Point (-41.5, 24)
Point (-41.5, 24)
Point (-41.5, 26)
Point (41.5, 26)
Point (41.5, 24)
Point (41.5, 24)
Point (41.5, -24)
Point (41.5, -24)
Point (41.5, -26)
Point (-41.5, -26)
Point (-41.5, -24)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-46.5, -31)
Point (-46.5, 31)
Point (46.5, 31)
Point (46.5, -31)
EndPolygon
Line (Width 1) (Start -31.5, 0) (End -31.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -81.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 81.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -41.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 255) (End -41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 41.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 255) (End 41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 0) (End -31.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 0) (End -15.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -81.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 100) (End 34.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -41.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -41.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 105) (End -41.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 100) (End -5.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 100) (End -5.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -5.5, 105) (End -5.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, 0) (End -138.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, -25) (End -138.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, 0) (End -123.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, -25) (End -123.5, -75) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, 0) (End -128.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, 0) (End -118.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 10) (End -118.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, -25) (End -128.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, -25) (End -118.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, -35) (End -118.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 16) (End 138.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -16) (End 138.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 16) (End 123.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -16) (End 123.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 16) (End 118.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 16) (End 128.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 118.5, 26) (End 128.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -16) (End 118.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -16) (End 128.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 118.5, -26) (End 128.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -16) (End -31.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -16) (End 31.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -116) (End -81.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 81.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -116) (End -41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -116) (End -41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -111) (End -41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -111) (End 41.5, -121) (Layer Mechanical7) 
Text (Location -325, -326) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX16Y28D0T")
Text (Location -387.5, -386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX16Y28D0TSM2")
Text (Location -337.5, -566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -626) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -117.25, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location -331, -25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location 143.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -81.25, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -4.42705956, -21) (End 4.42705956, -21) (Layer TopOverlay) 
Line (Width 6) (Start 4.42705956, 21) (End -4.42705956, 21) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -77, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name LED_LTW-C193TS5.stp)
EndFootprint

Footprint (Name "LED_LTW-C193TS5-")
Pad (Name "1") (Location -23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53.5, -36) (End -53.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 36) (End -51.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 36) (End 51.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 36) (End 53.5, -36) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -36) (End 51.5, -36) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -36) (End -51.5, -36) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -36) (End -51.5, -36) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 36) (End -51.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 36) (End 51.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 36) (End 51.5, 36) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -36) (End 51.5, -36) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -36) (End -51.5, -36) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, -36)
Point (-53.5, 36)
Point (-51.5, 36)
Point (-51.5, 36)
Point (51.5, 36)
Point (51.5, 36)
Point (53.5, 36)
Point (53.5, -36)
Point (51.5, -36)
Point (51.5, -36)
Point (-51.5, -36)
Point (-51.5, -36)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-48.5, -31)
Point (-48.5, 31)
Point (48.5, 31)
Point (48.5, -31)
EndPolygon
Line (Width 1) (Start -31.5, 0) (End -31.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -81.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 81.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -41.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 255) (End -41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 41.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 255) (End 41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 0) (End -31.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 0) (End -15.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -81.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 100) (End 34.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -41.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -41.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 105) (End -41.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 100) (End -5.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 100) (End -5.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -5.5, 105) (End -5.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, 0) (End -138.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, -25) (End -138.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, 0) (End -123.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, -25) (End -123.5, -75) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, 0) (End -128.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, 0) (End -118.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 10) (End -118.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, -25) (End -128.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, -25) (End -118.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, -35) (End -118.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 16) (End 138.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -16) (End 138.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 16) (End 123.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -16) (End 123.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 16) (End 118.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 16) (End 128.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 118.5, 26) (End 128.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -16) (End 118.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -16) (End 128.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 118.5, -26) (End 128.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -16) (End -31.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -16) (End 31.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -116) (End -81.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 81.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -116) (End -41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -116) (End -41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -111) (End -41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -111) (End 41.5, -121) (Layer Mechanical7) 
Text (Location -325, -326) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX20Y32D0T")
Text (Location -387.5, -386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX20Y32D0TSM2")
Text (Location -337.5, -566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -626) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -117.25, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location -331, -25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location 143.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -81.25, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -79, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name LED_LTW-C193TS5-.stp)
EndFootprint

Footprint (Name "LED_LTW-C193TS00")
Pad (Name "1") (Location -23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -35.5, -16) (End -35.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 16) (End -35.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 16) (End 35.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 16) (End 35.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -16) (End 35.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -16) (End -35.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -20) (End -35.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 16) (End -35.5, 20) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 20) (End 35.5, 20) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 20) (End 35.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -16) (End 35.5, -20) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -20) (End -35.5, -20) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.5, -16)
Point (-35.5, 16)
Point (-35.5, 16)
Point (-35.5, 20)
Point (35.5, 20)
Point (35.5, 16)
Point (35.5, 16)
Point (35.5, -16)
Point (35.5, -16)
Point (35.5, -20)
Point (-35.5, -20)
Point (-35.5, -16)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-44.5, -31)
Point (-44.5, 31)
Point (44.5, 31)
Point (44.5, -31)
EndPolygon
Line (Width 1) (Start -31.5, 0) (End -31.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -81.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 81.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -41.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 250) (End -41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 255) (End -41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 41.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 250) (End 41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 255) (End 41.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 0) (End -31.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 0) (End -15.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -81.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 100) (End 34.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -41.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 100) (End -41.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 105) (End -41.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 100) (End -5.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 100) (End -5.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -5.5, 105) (End -5.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, 0) (End -138.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -23.5, -25) (End -138.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, 0) (End -123.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, -25) (End -123.5, -75) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, 0) (End -128.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, 0) (End -118.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, 10) (End -118.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, -25) (End -128.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start -123.5, -25) (End -118.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start -128.5, -35) (End -118.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 16) (End 138.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -16) (End 138.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 16) (End 123.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -16) (End 123.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 16) (End 118.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, 16) (End 128.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 118.5, 26) (End 128.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -16) (End 118.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 123.5, -16) (End 128.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 118.5, -26) (End 128.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -16) (End -31.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -16) (End 31.5, -131) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -116) (End -81.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 81.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -116) (End -41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, -116) (End -41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -111) (End -41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -116) (End 41.5, -121) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -111) (End 41.5, -121) (Layer Mechanical7) 
Text (Location -325, -326) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX12Y24D0T")
Text (Location -387.5, -386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX12Y24D0TSM2")
Text (Location -337.5, -566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -626) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -117.25, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location -331, -25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location 143.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -81.25, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Line (Width 1) (Start -31.5, -16) (End 31.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -16) (End 31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 16) (End -31.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 16) (End -31.5, -16) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -7.98107096, -21) (End 7.98107096, -21) (Layer TopOverlay) 
Line (Width 6) (Start 7.98107096, 21) (End -7.98107096, 21) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -75, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name LED_LTW-C193TS00.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LTST-C191TGKT") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Justin") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Lite-On") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LTST-C191TGKT") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LTST-C191TGKT") (Part 1)
Footprint (Name "LED_LTW-C193TS5")
EndComponent
EndComponents
