# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMB_STM")
Pad (Name "1") (Location -80.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 89) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 80.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 89) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -90.5, -43.5) (End -90.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 43.5) (End -110, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 43.5) (End -110, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, -43.5) (End -90.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 43.5) (End 90.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -43.5) (End 110, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -43.5) (End 110, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 43.5) (End 90.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -149, 0) (End -199, 0) (Layer Mechanical13) 
Line (Width 1) (Start -189, 25) (End -189, -25) (Layer Mechanical13) 
Line (Width 1) (Start -189, 0) (End -159, 25) (Layer Mechanical13) 
Line (Width 1) (Start -189, 0) (End -159, 20) (Layer Mechanical13) 
Line (Width 1) (Start -189, 0) (End -159, 15) (Layer Mechanical13) 
Line (Width 1) (Start -189, 0) (End -159, 10) (Layer Mechanical13) 
Line (Width 1) (Start -189, 0) (End -159, 5) (Layer Mechanical13) 
Line (Width 1) (Start -189, 0) (End -159, -25) (Layer Mechanical13) 
Line (Width 1) (Start -189, 0) (End -159, -20) (Layer Mechanical13) 
Line (Width 1) (Start -189, 0) (End -159, -15) (Layer Mechanical13) 
Line (Width 1) (Start -189, 0) (End -159, -10) (Layer Mechanical13) 
Line (Width 1) (Start -189, 0) (End -159, -5) (Layer Mechanical13) 
Line (Width 1) (Start -159, 25) (End -159, -25) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 39) (End -51.5, 78) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -39) (End -51.5, -78) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -78) (End 90.5, -78) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -78) (End 90.5, 78) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 78) (End -90.5, 78) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 78) (End -90.5, -78) (Layer Mechanical13) 
Line (Width 6) (Start -134, -54.5) (End -134, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start -134, 54.5) (End -100.5, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 54.5) (End 134, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start 134, 54.5) (End 134, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start 134, -54.5) (End 100.5, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -54.5) (End -134, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -88) (End -100.5, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 54.5) (End -100.5, 88) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 88) (End 100.5, 88) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 88) (End 100.5, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -54.5) (End 100.5, -88) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -88) (End -100.5, -88) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-134, -54.5)
Point (-134, 54.5)
Point (-100.5, 54.5)
Point (-100.5, 88)
Point (100.5, 88)
Point (100.5, 54.5)
Point (134, 54.5)
Point (134, -54.5)
Point (100.5, -54.5)
Point (100.5, -88)
Point (-100.5, -88)
Point (-100.5, -54.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-139, -93)
Point (-139, 93)
Point (139, 93)
Point (139, -93)
EndPolygon
Line (Width 1) (Start -110, 0) (End -110, 243) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, 243) (Layer Mechanical7) 
Line (Width 1) (Start -110, 228) (End 110, 228) (Layer Mechanical7) 
Line (Width 1) (Start -110, 228) (End -100, 233) (Layer Mechanical7) 
Line (Width 1) (Start -110, 228) (End -100, 223) (Layer Mechanical7) 
Line (Width 1) (Start -100, 233) (End -100, 223) (Layer Mechanical7) 
Line (Width 1) (Start 110, 228) (End 100, 233) (Layer Mechanical7) 
Line (Width 1) (Start 110, 228) (End 100, 223) (Layer Mechanical7) 
Line (Width 1) (Start 100, 233) (End 100, 223) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, 143) (Layer Mechanical7) 
Line (Width 1) (Start -51, 0) (End -51, 143) (Layer Mechanical7) 
Line (Width 1) (Start -110, 128) (End -160, 128) (Layer Mechanical7) 
Line (Width 1) (Start -51, 128) (End -1, 128) (Layer Mechanical7) 
Line (Width 1) (Start -110, 128) (End -120, 133) (Layer Mechanical7) 
Line (Width 1) (Start -110, 128) (End -120, 123) (Layer Mechanical7) 
Line (Width 1) (Start -120, 133) (End -120, 123) (Layer Mechanical7) 
Line (Width 1) (Start -51, 128) (End -41, 133) (Layer Mechanical7) 
Line (Width 1) (Start -51, 128) (End -41, 123) (Layer Mechanical7) 
Line (Width 1) (Start -41, 133) (End -41, 123) (Layer Mechanical7) 
Line (Width 1) (Start 110, 43.5) (End 225, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -43.5) (End 225, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 43.5) (End 210, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -43.5) (End 210, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 43.5) (End 205, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 43.5) (End 215, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, 53.5) (End 215, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -43.5) (End 205, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -43.5) (End 215, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, -53.5) (End 215, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 78) (End 305.5, 78) (Layer Mechanical7) 
Line (Width 1) (Start 0, -78) (End 305.5, -78) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 78) (End 290.5, -78) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 78) (End 285.5, 68) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 78) (End 295.5, 68) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, 68) (End 295.5, 68) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -78) (End 285.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -78) (End 295.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, -68) (End 295.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, 0) (End -90.5, -193) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 0) (End 90.5, -193) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -178) (End 90.5, -178) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -178) (End -80.5, -173) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -178) (End -80.5, -183) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -173) (End -80.5, -183) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, -178) (End 80.5, -173) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, -178) (End 80.5, -183) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -173) (End 80.5, -183) (Layer Mechanical7) 
Text (Location -350, -369.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX87Y89D0T")
Text (Location -337.5, -444.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -519.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 248) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -174.25, 148) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location 310.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.156in/3.962mm")
Text (Location -93.75, -223) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.181in/4.597mm")
Line (Width 6) (Start 95.5, 57.60000038) (End 95.5, 83) (Layer TopOverlay) 
Line (Width 6) (Start -149, 0) (End -199, 0) (Layer TopOverlay) 
Line (Width 6) (Start -189, 25) (End -189, -25) (Layer TopOverlay) 
Line (Width 6) (Start -189, 0) (End -159, 25) (Layer TopOverlay) 
Line (Width 6) (Start -189, 0) (End -159, 20) (Layer TopOverlay) 
Line (Width 6) (Start -189, 0) (End -159, 15) (Layer TopOverlay) 
Line (Width 6) (Start -189, 0) (End -159, 10) (Layer TopOverlay) 
Line (Width 6) (Start -189, 0) (End -159, 5) (Layer TopOverlay) 
Line (Width 6) (Start -189, 0) (End -159, -25) (Layer TopOverlay) 
Line (Width 6) (Start -189, 0) (End -159, -20) (Layer TopOverlay) 
Line (Width 6) (Start -189, 0) (End -159, -15) (Layer TopOverlay) 
Line (Width 6) (Start -189, 0) (End -159, -10) (Layer TopOverlay) 
Line (Width 6) (Start -189, 0) (End -159, -5) (Layer TopOverlay) 
Line (Width 6) (Start -159, 25) (End -159, -25) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -83) (End 95.5, -83) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -83) (End 95.5, -57.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 83) (End -95.5, 83) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 83) (End -95.5, 57.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -57.60000038) (End -95.5, -83) (Layer TopOverlay) 
Step (Name SMB_STM.stp)
EndFootprint

Footprint (Name "SMB_STM-L")
Pad (Name "1") (Location -78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 87) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 87) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -90.5, -43.5) (End -90.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 43.5) (End -110, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 43.5) (End -110, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, -43.5) (End -90.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 43.5) (End 90.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -43.5) (End 110, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -43.5) (End 110, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 43.5) (End 90.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -141, 0) (End -191, 0) (Layer Mechanical13) 
Line (Width 1) (Start -181, 25) (End -181, -25) (Layer Mechanical13) 
Line (Width 1) (Start -181, 0) (End -151, 25) (Layer Mechanical13) 
Line (Width 1) (Start -181, 0) (End -151, 20) (Layer Mechanical13) 
Line (Width 1) (Start -181, 0) (End -151, 15) (Layer Mechanical13) 
Line (Width 1) (Start -181, 0) (End -151, 10) (Layer Mechanical13) 
Line (Width 1) (Start -181, 0) (End -151, 5) (Layer Mechanical13) 
Line (Width 1) (Start -181, 0) (End -151, -25) (Layer Mechanical13) 
Line (Width 1) (Start -181, 0) (End -151, -20) (Layer Mechanical13) 
Line (Width 1) (Start -181, 0) (End -151, -15) (Layer Mechanical13) 
Line (Width 1) (Start -181, 0) (End -151, -10) (Layer Mechanical13) 
Line (Width 1) (Start -181, 0) (End -151, -5) (Layer Mechanical13) 
Line (Width 1) (Start -151, 25) (End -151, -25) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 39) (End -51.5, 78) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -39) (End -51.5, -78) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -78) (End 90.5, -78) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -78) (End 90.5, 78) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 78) (End -90.5, 78) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 78) (End -90.5, -78) (Layer Mechanical13) 
Line (Width 6) (Start -120, -47.5) (End -120, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, 47.5) (End -94.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 94.5, 47.5) (End 120, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 47.5) (End 120, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -47.5) (End 94.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -94.5, -47.5) (End -120, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -94.5, -82) (End -94.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -94.5, 47.5) (End -94.5, 82) (Layer Mechanical15) 
Line (Width 6) (Start -94.5, 82) (End 94.5, 82) (Layer Mechanical15) 
Line (Width 6) (Start 94.5, 82) (End 94.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 94.5, -47.5) (End 94.5, -82) (Layer Mechanical15) 
Line (Width 6) (Start 94.5, -82) (End -94.5, -82) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-120, -47.5)
Point (-120, 47.5)
Point (-94.5, 47.5)
Point (-94.5, 82)
Point (94.5, 82)
Point (94.5, 47.5)
Point (120, 47.5)
Point (120, -47.5)
Point (94.5, -47.5)
Point (94.5, -82)
Point (-94.5, -82)
Point (-94.5, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-131, -93)
Point (-131, 93)
Point (131, 93)
Point (131, -93)
EndPolygon
Line (Width 1) (Start -110, 0) (End -110, 243) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, 243) (Layer Mechanical7) 
Line (Width 1) (Start -110, 228) (End 110, 228) (Layer Mechanical7) 
Line (Width 1) (Start -110, 228) (End -100, 233) (Layer Mechanical7) 
Line (Width 1) (Start -110, 228) (End -100, 223) (Layer Mechanical7) 
Line (Width 1) (Start -100, 233) (End -100, 223) (Layer Mechanical7) 
Line (Width 1) (Start 110, 228) (End 100, 233) (Layer Mechanical7) 
Line (Width 1) (Start 110, 228) (End 100, 223) (Layer Mechanical7) 
Line (Width 1) (Start 100, 233) (End 100, 223) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, 143) (Layer Mechanical7) 
Line (Width 1) (Start -51, 0) (End -51, 143) (Layer Mechanical7) 
Line (Width 1) (Start -110, 128) (End -160, 128) (Layer Mechanical7) 
Line (Width 1) (Start -51, 128) (End -1, 128) (Layer Mechanical7) 
Line (Width 1) (Start -110, 128) (End -120, 133) (Layer Mechanical7) 
Line (Width 1) (Start -110, 128) (End -120, 123) (Layer Mechanical7) 
Line (Width 1) (Start -120, 133) (End -120, 123) (Layer Mechanical7) 
Line (Width 1) (Start -51, 128) (End -41, 133) (Layer Mechanical7) 
Line (Width 1) (Start -51, 128) (End -41, 123) (Layer Mechanical7) 
Line (Width 1) (Start -41, 133) (End -41, 123) (Layer Mechanical7) 
Line (Width 1) (Start 110, 43.5) (End 225, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -43.5) (End 225, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 43.5) (End 210, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -43.5) (End 210, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 43.5) (End 205, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 43.5) (End 215, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, 53.5) (End 215, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -43.5) (End 205, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -43.5) (End 215, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, -53.5) (End 215, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 78) (End 305.5, 78) (Layer Mechanical7) 
Line (Width 1) (Start 0, -78) (End 305.5, -78) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 78) (End 290.5, -78) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 78) (End 285.5, 68) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 78) (End 295.5, 68) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, 68) (End 295.5, 68) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -78) (End 285.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -78) (End 295.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, -68) (End 295.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, 0) (End -90.5, -193) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 0) (End 90.5, -193) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -178) (End 90.5, -178) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -178) (End -80.5, -173) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -178) (End -80.5, -183) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -173) (End -80.5, -183) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, -178) (End 80.5, -173) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, -178) (End 80.5, -183) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -173) (End 80.5, -183) (Layer Mechanical7) 
Text (Location -350, -368.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX75Y87D0T")
Text (Location -337.5, -443.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -518.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 248) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -174.25, 148) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location 310.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.156in/3.962mm")
Text (Location -93.75, -223) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.181in/4.597mm")
Line (Width 6) (Start 95.5, 56.60000038) (End 95.5, 83) (Layer TopOverlay) 
Line (Width 6) (Start -141, 0) (End -191, 0) (Layer TopOverlay) 
Line (Width 6) (Start -181, 25) (End -181, -25) (Layer TopOverlay) 
Line (Width 6) (Start -181, 0) (End -151, 25) (Layer TopOverlay) 
Line (Width 6) (Start -181, 0) (End -151, 20) (Layer TopOverlay) 
Line (Width 6) (Start -181, 0) (End -151, 15) (Layer TopOverlay) 
Line (Width 6) (Start -181, 0) (End -151, 10) (Layer TopOverlay) 
Line (Width 6) (Start -181, 0) (End -151, 5) (Layer TopOverlay) 
Line (Width 6) (Start -181, 0) (End -151, -25) (Layer TopOverlay) 
Line (Width 6) (Start -181, 0) (End -151, -20) (Layer TopOverlay) 
Line (Width 6) (Start -181, 0) (End -151, -15) (Layer TopOverlay) 
Line (Width 6) (Start -181, 0) (End -151, -10) (Layer TopOverlay) 
Line (Width 6) (Start -181, 0) (End -151, -5) (Layer TopOverlay) 
Line (Width 6) (Start -151, 25) (End -151, -25) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -83) (End 95.5, -83) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -83) (End 95.5, -56.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 83) (End -95.5, 83) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 83) (End -95.5, 56.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -56.60000038) (End -95.5, -83) (Layer TopOverlay) 
Step (Name SMB_STM.stp)
EndFootprint

Footprint (Name "SMB_STM-M")
Pad (Name "1") (Location -82.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 89) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 82.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 89) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -90.5, -43.5) (End -90.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 43.5) (End -110, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 43.5) (End -110, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, -43.5) (End -90.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 43.5) (End 90.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -43.5) (End 110, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -43.5) (End 110, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 43.5) (End 90.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -157, 0) (End -207, 0) (Layer Mechanical13) 
Line (Width 1) (Start -197, 25) (End -197, -25) (Layer Mechanical13) 
Line (Width 1) (Start -197, 0) (End -167, 25) (Layer Mechanical13) 
Line (Width 1) (Start -197, 0) (End -167, 20) (Layer Mechanical13) 
Line (Width 1) (Start -197, 0) (End -167, 15) (Layer Mechanical13) 
Line (Width 1) (Start -197, 0) (End -167, 10) (Layer Mechanical13) 
Line (Width 1) (Start -197, 0) (End -167, 5) (Layer Mechanical13) 
Line (Width 1) (Start -197, 0) (End -167, -25) (Layer Mechanical13) 
Line (Width 1) (Start -197, 0) (End -167, -20) (Layer Mechanical13) 
Line (Width 1) (Start -197, 0) (End -167, -15) (Layer Mechanical13) 
Line (Width 1) (Start -197, 0) (End -167, -10) (Layer Mechanical13) 
Line (Width 1) (Start -197, 0) (End -167, -5) (Layer Mechanical13) 
Line (Width 1) (Start -167, 25) (End -167, -25) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 39) (End -51.5, 78) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -39) (End -51.5, -78) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -78) (End 90.5, -78) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -78) (End 90.5, 78) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 78) (End -90.5, 78) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 78) (End -90.5, -78) (Layer Mechanical13) 
Line (Width 6) (Start -152, -64.5) (End -152, 64.5) (Layer Mechanical15) 
Line (Width 6) (Start -152, 64.5) (End -110.5, 64.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 64.5) (End 152, 64.5) (Layer Mechanical15) 
Line (Width 6) (Start 152, 64.5) (End 152, -64.5) (Layer Mechanical15) 
Line (Width 6) (Start 152, -64.5) (End 110.5, -64.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -64.5) (End -152, -64.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -98) (End -110.5, -64.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 64.5) (End -110.5, 98) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 98) (End 110.5, 98) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 98) (End 110.5, 64.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -64.5) (End 110.5, -98) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -98) (End -110.5, -98) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-152, -64.5)
Point (-152, 64.5)
Point (-110.5, 64.5)
Point (-110.5, 98)
Point (110.5, 98)
Point (110.5, 64.5)
Point (152, 64.5)
Point (152, -64.5)
Point (110.5, -64.5)
Point (110.5, -98)
Point (-110.5, -98)
Point (-110.5, -64.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-147, -93)
Point (-147, 93)
Point (147, 93)
Point (147, -93)
EndPolygon
Line (Width 1) (Start -110, 0) (End -110, 243) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, 243) (Layer Mechanical7) 
Line (Width 1) (Start -110, 228) (End 110, 228) (Layer Mechanical7) 
Line (Width 1) (Start -110, 228) (End -100, 233) (Layer Mechanical7) 
Line (Width 1) (Start -110, 228) (End -100, 223) (Layer Mechanical7) 
Line (Width 1) (Start -100, 233) (End -100, 223) (Layer Mechanical7) 
Line (Width 1) (Start 110, 228) (End 100, 233) (Layer Mechanical7) 
Line (Width 1) (Start 110, 228) (End 100, 223) (Layer Mechanical7) 
Line (Width 1) (Start 100, 233) (End 100, 223) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, 143) (Layer Mechanical7) 
Line (Width 1) (Start -51, 0) (End -51, 143) (Layer Mechanical7) 
Line (Width 1) (Start -110, 128) (End -160, 128) (Layer Mechanical7) 
Line (Width 1) (Start -51, 128) (End -1, 128) (Layer Mechanical7) 
Line (Width 1) (Start -110, 128) (End -120, 133) (Layer Mechanical7) 
Line (Width 1) (Start -110, 128) (End -120, 123) (Layer Mechanical7) 
Line (Width 1) (Start -120, 133) (End -120, 123) (Layer Mechanical7) 
Line (Width 1) (Start -51, 128) (End -41, 133) (Layer Mechanical7) 
Line (Width 1) (Start -51, 128) (End -41, 123) (Layer Mechanical7) 
Line (Width 1) (Start -41, 133) (End -41, 123) (Layer Mechanical7) 
Line (Width 1) (Start 110, 43.5) (End 225, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -43.5) (End 225, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 43.5) (End 210, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -43.5) (End 210, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 43.5) (End 205, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 43.5) (End 215, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, 53.5) (End 215, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -43.5) (End 205, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -43.5) (End 215, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 205, -53.5) (End 215, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 78) (End 305.5, 78) (Layer Mechanical7) 
Line (Width 1) (Start 0, -78) (End 305.5, -78) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 78) (End 290.5, -78) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 78) (End 285.5, 68) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 78) (End 295.5, 68) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, 68) (End 295.5, 68) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -78) (End 285.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -78) (End 295.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, -68) (End 295.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, 0) (End -90.5, -193) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 0) (End 90.5, -193) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -178) (End 90.5, -178) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -178) (End -80.5, -173) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -178) (End -80.5, -183) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -173) (End -80.5, -183) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, -178) (End 80.5, -173) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, -178) (End 80.5, -183) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -173) (End 80.5, -183) (Layer Mechanical7) 
Text (Location -350, -369.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX99Y89D0T")
Text (Location -337.5, -444.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -519.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 248) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -174.25, 148) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location 230, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location 310.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.156in/3.962mm")
Text (Location -93.75, -223) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.181in/4.597mm")
Line (Width 6) (Start 95.5, 57.60000038) (End 95.5, 83) (Layer TopOverlay) 
Line (Width 6) (Start -157, 0) (End -207, 0) (Layer TopOverlay) 
Line (Width 6) (Start -197, 25) (End -197, -25) (Layer TopOverlay) 
Line (Width 6) (Start -197, 0) (End -167, 25) (Layer TopOverlay) 
Line (Width 6) (Start -197, 0) (End -167, 20) (Layer TopOverlay) 
Line (Width 6) (Start -197, 0) (End -167, 15) (Layer TopOverlay) 
Line (Width 6) (Start -197, 0) (End -167, 10) (Layer TopOverlay) 
Line (Width 6) (Start -197, 0) (End -167, 5) (Layer TopOverlay) 
Line (Width 6) (Start -197, 0) (End -167, -25) (Layer TopOverlay) 
Line (Width 6) (Start -197, 0) (End -167, -20) (Layer TopOverlay) 
Line (Width 6) (Start -197, 0) (End -167, -15) (Layer TopOverlay) 
Line (Width 6) (Start -197, 0) (End -167, -10) (Layer TopOverlay) 
Line (Width 6) (Start -197, 0) (End -167, -5) (Layer TopOverlay) 
Line (Width 6) (Start -167, 25) (End -167, -25) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -83) (End 95.5, -83) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -83) (End 95.5, -57.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 83) (End -95.5, 83) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 83) (End -95.5, 57.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -57.60000038) (End -95.5, -83) (Layer TopOverlay) 
Step (Name SMB_STM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SM6T15A") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 150, -50) (End 175, -75) (Part 1)
Line (Width 8) (Start 300, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 125, 75) (End 150, 50) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 150, 50) (End 150, -50) (Part 1)
Line (Width 8) (Start 150, 0) (End 250, -75) (Part 1)
Line (Width 8) (Start 250, 75) (End 150, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SM6T15A") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Update_to_database_2020-12-07") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 50, -175) (Height 137) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SM6T15A") (Part 1)
Footprint (Name "SMB_STM")
EndComponent
EndComponents
