# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MELF_SOD-80")
Pad (Name "1") (Location -69.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 69.5, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 67) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -99, -43.5) (End -99, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -99, 43.5) (End 99, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 99, 43.5) (End 99, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 99, -43.5) (End -99, -43.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-99, -43.5)
Point (-99, 43.5)
Point (99, 43.5)
Point (99, -43.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-96.5, -41)
Point (-96.5, 41)
Point (96.5, 41)
Point (96.5, -41)
EndPolygon
Line (Width 1) (Start -89, 83.5) (End 89, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start -89, 43.5) (End -89, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start -89, 83.5) (End -79, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -79, 88.5) (End -79, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start -79, 78.5) (End -89, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 89, 43.5) (End 89, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 89, 83.5) (End 79, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 79, 88.5) (End 79, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 79, 78.5) (End 89, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -83.5) (End 50, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -43.5) (End -50, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -83.5) (End -40, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, -88.5) (End -40, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, -78.5) (End -50, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 50, -43.5) (End 50, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 50, -83.5) (End 40, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 40, -88.5) (End 40, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 40, -78.5) (End 50, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 99, 33.5) (End 149, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 99, -33.5) (End 149, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 139, 33.5) (End 139, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 139, 33.5) (End 134, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 23.5) (End 144, 23.5) (Layer Mechanical7) 
Line (Width 1) (Start 144, 23.5) (End 139, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 139, -33.5) (End 134, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, -23.5) (End 144, -23.5) (Layer Mechanical7) 
Line (Width 1) (Start 144, -23.5) (End 139, -33.5) (Layer Mechanical7) 
Text (Location -350, -203.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX39Y67D0T")
Text (Location -337.5, -263.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -323.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 0, 83.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location 0, -118.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location 149, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".067in/1.702mm")
Line (Width 6) (Start -37.248137, -36.5) (End 37.248137, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 37.248137, 36.5) (End -37.248137, 36.5) (Layer TopOverlay) 
Line (Width 1) (Start -73, 15.75) (End -57.25, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, -15.75) (End -57.25, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, -31.5) (End 73, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -31.5) (End 73, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 31.5) (End -73, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 31.5) (End -73, -31.5) (Layer Mechanical13) 
Step (Name MELF_SOD-80.stp)
EndFootprint

Footprint (Name "MELF_SOD-80-M")
Pad (Name "1") (Location -71.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 71.5, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -107, -45.5) (End -107, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -107, 45.5) (End 107, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 107, 45.5) (End 107, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 107, -45.5) (End -107, -45.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-107, -45.5)
Point (-107, 45.5)
Point (107, 45.5)
Point (107, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-104.5, -43)
Point (-104.5, 43)
Point (104.5, 43)
Point (104.5, -43)
EndPolygon
Line (Width 1) (Start -97, 85.5) (End 97, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start -97, 45.5) (End -97, 95.5) (Layer Mechanical7) 
Line (Width 1) (Start -97, 85.5) (End -87, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start -87, 90.5) (End -87, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start -87, 80.5) (End -97, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start 97, 45.5) (End 97, 95.5) (Layer Mechanical7) 
Line (Width 1) (Start 97, 85.5) (End 87, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 87, 90.5) (End 87, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 87, 80.5) (End 97, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start -46, -85.5) (End 46, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -46, -45.5) (End -46, -95.5) (Layer Mechanical7) 
Line (Width 1) (Start -46, -85.5) (End -36, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -36, -90.5) (End -36, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -36, -80.5) (End -46, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 46, -45.5) (End 46, -95.5) (Layer Mechanical7) 
Line (Width 1) (Start 46, -85.5) (End 36, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 36, -90.5) (End 36, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 36, -80.5) (End 46, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 107, 35.5) (End 157, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 107, -35.5) (End 157, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start 147, 35.5) (End 147, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start 147, 35.5) (End 142, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 142, 25.5) (End 152, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 152, 25.5) (End 147, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 147, -35.5) (End 142, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 142, -25.5) (End 152, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 152, -25.5) (End 147, -35.5) (Layer Mechanical7) 
Text (Location -350, -205.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX51Y71D0T")
Text (Location -337.5, -265.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -325.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 0, 85.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location 0, -120.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location 157, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".071in/1.803mm")
Line (Width 6) (Start -32.93822332, -36.5) (End 32.93822332, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 32.93822332, 36.5) (End -32.93822332, 36.5) (Layer TopOverlay) 
Line (Width 1) (Start -73, 15.75) (End -57.25, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, -15.75) (End -57.25, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, -31.5) (End 73, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -31.5) (End 73, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 31.5) (End -73, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 31.5) (End -73, -31.5) (Layer Mechanical13) 
Step (Name MELF_SOD-80-M.stp)
EndFootprint

Footprint (Name "MELF_SOD-80-L")
Pad (Name "1") (Location -67, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 67, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -91, -41.5) (End -91, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -91, 41.5) (End 91, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, 41.5) (End 91, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, -41.5) (End -91, -41.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-91, -41.5)
Point (-91, 41.5)
Point (91, 41.5)
Point (91, -41.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88.5, -39)
Point (-88.5, 39)
Point (88.5, 39)
Point (88.5, -39)
EndPolygon
Line (Width 1) (Start -81, 81.5) (End 81, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start -81, 41.5) (End -81, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start -81, 81.5) (End -71, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start -71, 86.5) (End -71, 76.5) (Layer Mechanical7) 
Line (Width 1) (Start -71, 76.5) (End -81, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 81, 41.5) (End 81, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 81, 81.5) (End 71, 86.5) (Layer Mechanical7) 
Line (Width 1) (Start 71, 86.5) (End 71, 76.5) (Layer Mechanical7) 
Line (Width 1) (Start 71, 76.5) (End 81, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, -81.5) (End 53, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, -41.5) (End -53, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, -81.5) (End -43, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -43, -86.5) (End -43, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start -43, -76.5) (End -53, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, -41.5) (End 53, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, -81.5) (End 43, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start 43, -86.5) (End 43, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start 43, -76.5) (End 53, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 91, 31.5) (End 141, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 91, -31.5) (End 141, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 131, 31.5) (End 131, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 131, 31.5) (End 126, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 126, 21.5) (End 136, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 136, 21.5) (End 131, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 131, -31.5) (End 126, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 126, -21.5) (End 136, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 136, -21.5) (End 131, -31.5) (Layer Mechanical7) 
Text (Location -350, -201.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y63D0T")
Text (Location -337.5, -261.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -321.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 0, 81.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location 0, -116.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location 141, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".063in/1.6mm")
Line (Width 6) (Start -40.89173794, -36.5) (End 40.89173794, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.89173794, 36.5) (End -40.89173794, 36.5) (Layer TopOverlay) 
Line (Width 1) (Start -73, 15.75) (End -57.25, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, -15.75) (End -57.25, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, -31.5) (End 73, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -31.5) (End 73, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 31.5) (End -73, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 31.5) (End -73, -31.5) (Layer Mechanical13) 
Step (Name MELF_SOD-80-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LL4148-GS08") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LL4148-GS08") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LL4148-GS08") (Part 1)
Footprint (Name "MELF_SOD-80")
EndComponent
EndComponents
