# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAPT3216N")
Pad (Name "1") (Location -38.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 69) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 38.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 69) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -83, -32) (End -83, 32) (Layer Mechanical15) 
Line (Width 6) (Start -83, 32) (End -77, 32) (Layer Mechanical15) 
Line (Width 6) (Start 77, 32) (End 83, 32) (Layer Mechanical15) 
Line (Width 6) (Start 83, 32) (End 83, -32) (Layer Mechanical15) 
Line (Width 6) (Start 83, -32) (End 77, -32) (Layer Mechanical15) 
Line (Width 6) (Start -77, -32) (End -83, -32) (Layer Mechanical15) 
Line (Width 6) (Start -77, -45.5) (End -77, -32) (Layer Mechanical15) 
Line (Width 6) (Start -77, 32) (End -77, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 45.5) (End 77, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 45.5) (End 77, 32) (Layer Mechanical15) 
Line (Width 6) (Start 77, -32) (End 77, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -45.5) (End -77, -45.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83, -32)
Point (-83, 32)
Point (-77, 32)
Point (-77, 45.5)
Point (77, 45.5)
Point (77, 32)
Point (83, 32)
Point (83, -32)
Point (77, -32)
Point (77, -45.5)
Point (-77, -45.5)
Point (-77, -32)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98, -50.5)
Point (-98, 50.5)
Point (98, 50.5)
Point (98, -50.5)
EndPolygon
Line (Width 1) (Start 83, 24) (End 148, 24) (Layer Mechanical7) 
Line (Width 1) (Start 83, -24) (End 148, -24) (Layer Mechanical7) 
Line (Width 1) (Start 133, 24) (End 133, 74) (Layer Mechanical7) 
Line (Width 1) (Start 133, -24) (End 133, -74) (Layer Mechanical7) 
Line (Width 1) (Start 133, 24) (End 128, 34) (Layer Mechanical7) 
Line (Width 1) (Start 133, 24) (End 138, 34) (Layer Mechanical7) 
Line (Width 1) (Start 128, 34) (End 138, 34) (Layer Mechanical7) 
Line (Width 1) (Start 133, -24) (End 128, -34) (Layer Mechanical7) 
Line (Width 1) (Start 133, -24) (End 138, -34) (Layer Mechanical7) 
Line (Width 1) (Start 128, -34) (End 138, -34) (Layer Mechanical7) 
Line (Width 1) (Start 83, 35.5) (End 248, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 83, -35.5) (End 248, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start 233, 35.5) (End 233, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start 233, -35.5) (End 233, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 233, 35.5) (End 228, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 233, 35.5) (End 238, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 228, 45.5) (End 238, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 233, -35.5) (End 228, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 233, -35.5) (End 238, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 228, -45.5) (End 238, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, -200.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, -200.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -185.5) (End -117, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -185.5) (End 117, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -185.5) (End -77, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -185.5) (End -77, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -180.5) (End -77, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -185.5) (End 77, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -185.5) (End 77, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, -180.5) (End 77, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, 0) (End -24, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -85.5) (End -117, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, -85.5) (End 26, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -85.5) (End -77, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -85.5) (End -77, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -80.5) (End -77, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, -85.5) (End -14, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, -85.5) (End -14, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -80.5) (End -14, -90.5) (Layer Mechanical7) 
Text (Location -350, -310.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX69Y44D0T")
Text (Location -337.5, -385.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -460.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 153, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.048in/1.219mm")
Text (Location 253, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, -230.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -139.25, -130.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Line (Width 6) (Start -106, 0) (End -136, 0) (Layer TopOverlay) 
Line (Width 6) (Start -121, 15) (End -121, -15) (Layer TopOverlay) 
Line (Width 6) (Start -72, -40.5) (End 72, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 72, 40.5) (End -72, 40.5) (Layer TopOverlay) 
Line (Width 1) (Start -106, 0) (End -136, 0) (Layer Mechanical13) 
Line (Width 1) (Start -121, 15) (End -121, -15) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Step (Name CAPT3216N.stp)
EndFootprint

Footprint (Name "CAPT3216N-M")
Pad (Name "1") (Location -35, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 84) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 84) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -97, -44) (End -97, 44) (Layer Mechanical15) 
Line (Width 6) (Start -97, 44) (End -87, 44) (Layer Mechanical15) 
Line (Width 6) (Start 87, 44) (End 97, 44) (Layer Mechanical15) 
Line (Width 6) (Start 97, 44) (End 97, -44) (Layer Mechanical15) 
Line (Width 6) (Start 97, -44) (End 87, -44) (Layer Mechanical15) 
Line (Width 6) (Start -87, -44) (End -97, -44) (Layer Mechanical15) 
Line (Width 6) (Start -87, -55.5) (End -87, -44) (Layer Mechanical15) 
Line (Width 6) (Start -87, 44) (End -87, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 55.5) (End 87, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 55.5) (End 87, 44) (Layer Mechanical15) 
Line (Width 6) (Start 87, -44) (End 87, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -55.5) (End -87, -55.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-97, -44)
Point (-97, 44)
Point (-87, 44)
Point (-87, 55.5)
Point (87, 55.5)
Point (87, 44)
Point (97, 44)
Point (97, -44)
Point (87, -44)
Point (87, -55.5)
Point (-87, -55.5)
Point (-87, -44)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-112, -50.5)
Point (-112, 50.5)
Point (112, 50.5)
Point (112, -50.5)
EndPolygon
Line (Width 1) (Start 87, 24) (End 152, 24) (Layer Mechanical7) 
Line (Width 1) (Start 87, -24) (End 152, -24) (Layer Mechanical7) 
Line (Width 1) (Start 137, 24) (End 137, 74) (Layer Mechanical7) 
Line (Width 1) (Start 137, -24) (End 137, -74) (Layer Mechanical7) 
Line (Width 1) (Start 137, 24) (End 132, 34) (Layer Mechanical7) 
Line (Width 1) (Start 137, 24) (End 142, 34) (Layer Mechanical7) 
Line (Width 1) (Start 132, 34) (End 142, 34) (Layer Mechanical7) 
Line (Width 1) (Start 137, -24) (End 132, -34) (Layer Mechanical7) 
Line (Width 1) (Start 137, -24) (End 142, -34) (Layer Mechanical7) 
Line (Width 1) (Start 132, -34) (End 142, -34) (Layer Mechanical7) 
Line (Width 1) (Start 87, 35.5) (End 252, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 87, -35.5) (End 252, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start 237, 35.5) (End 237, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start 237, -35.5) (End 237, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 237, 35.5) (End 232, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 237, 35.5) (End 242, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 232, 45.5) (End 242, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 237, -35.5) (End 232, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 237, -35.5) (End 242, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 232, -45.5) (End 242, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, -200.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, -200.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -185.5) (End -117, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -185.5) (End 117, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -185.5) (End -77, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -185.5) (End -77, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -180.5) (End -77, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -185.5) (End 77, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -185.5) (End 77, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, -180.5) (End 77, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, 0) (End -24, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -85.5) (End -117, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, -85.5) (End 26, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -85.5) (End -77, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -85.5) (End -77, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -80.5) (End -77, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, -85.5) (End -14, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, -85.5) (End -14, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -80.5) (End -14, -90.5) (Layer Mechanical7) 
Text (Location -350, -310.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX84Y48D0T")
Text (Location -337.5, -385.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -460.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 157, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.048in/1.219mm")
Text (Location 257, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, -230.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -139.25, -130.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Line (Width 6) (Start -126, 0) (End -156, 0) (Layer TopOverlay) 
Line (Width 6) (Start -141, 15) (End -141, -15) (Layer TopOverlay) 
Line (Width 6) (Start -72, -40.5) (End 72, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 72, 40.5) (End -72, 40.5) (Layer TopOverlay) 
Line (Width 1) (Start -126, 0) (End -156, 0) (Layer Mechanical13) 
Line (Width 1) (Start -141, 15) (End -141, -15) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Step (Name CAPT3216N-M.stp)
EndFootprint

Footprint (Name "CAPT3216N-L")
Pad (Name "1") (Location -43, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 54) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 43, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 54) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -74, -24) (End -74, 24) (Layer Mechanical15) 
Line (Width 6) (Start -74, 24) (End -71, 24) (Layer Mechanical15) 
Line (Width 6) (Start 71, 24) (End 74, 24) (Layer Mechanical15) 
Line (Width 6) (Start 74, 24) (End 74, -24) (Layer Mechanical15) 
Line (Width 6) (Start 74, -24) (End 71, -24) (Layer Mechanical15) 
Line (Width 6) (Start -71, -24) (End -74, -24) (Layer Mechanical15) 
Line (Width 6) (Start -71, -39.5) (End -71, -24) (Layer Mechanical15) 
Line (Width 6) (Start -71, 24) (End -71, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 39.5) (End 71, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 39.5) (End 71, 24) (Layer Mechanical15) 
Line (Width 6) (Start 71, -24) (End 71, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -39.5) (End -71, -39.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-74, -24)
Point (-74, 24)
Point (-71, 24)
Point (-71, 39.5)
Point (71, 39.5)
Point (71, 24)
Point (74, 24)
Point (74, -24)
Point (71, -24)
Point (71, -39.5)
Point (-71, -39.5)
Point (-71, -24)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-89, -50.5)
Point (-89, 50.5)
Point (89, 50.5)
Point (89, -50.5)
EndPolygon
Line (Width 1) (Start 80, 24) (End 145, 24) (Layer Mechanical7) 
Line (Width 1) (Start 80, -24) (End 145, -24) (Layer Mechanical7) 
Line (Width 1) (Start 130, 24) (End 130, 74) (Layer Mechanical7) 
Line (Width 1) (Start 130, -24) (End 130, -74) (Layer Mechanical7) 
Line (Width 1) (Start 130, 24) (End 125, 34) (Layer Mechanical7) 
Line (Width 1) (Start 130, 24) (End 135, 34) (Layer Mechanical7) 
Line (Width 1) (Start 125, 34) (End 135, 34) (Layer Mechanical7) 
Line (Width 1) (Start 130, -24) (End 125, -34) (Layer Mechanical7) 
Line (Width 1) (Start 130, -24) (End 135, -34) (Layer Mechanical7) 
Line (Width 1) (Start 125, -34) (End 135, -34) (Layer Mechanical7) 
Line (Width 1) (Start 80, 35.5) (End 245, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 80, -35.5) (End 245, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start 230, 35.5) (End 230, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start 230, -35.5) (End 230, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start 230, 35.5) (End 225, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 230, 35.5) (End 235, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 225, 45.5) (End 235, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start 230, -35.5) (End 225, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 230, -35.5) (End 235, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start 225, -45.5) (End 235, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, -200.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 0) (End 67, -200.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -185.5) (End -117, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -185.5) (End 117, -185.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -185.5) (End -77, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -185.5) (End -77, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -180.5) (End -77, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -185.5) (End 77, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, -185.5) (End 77, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, -180.5) (End 77, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 0) (End -67, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, 0) (End -24, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -85.5) (End -117, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, -85.5) (End 26, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -85.5) (End -77, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -85.5) (End -77, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -80.5) (End -77, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, -85.5) (End -14, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -24, -85.5) (End -14, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -14, -80.5) (End -14, -90.5) (Layer Mechanical7) 
Text (Location -350, -310.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX54Y40D0T")
Text (Location -337.5, -385.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -460.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 150, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.048in/1.219mm")
Text (Location 250, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -93.75, -230.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.404mm")
Text (Location -139.25, -130.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Line (Width 6) (Start 72, 32.94642846) (End 72, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -94, 0) (End -124, 0) (Layer TopOverlay) 
Line (Width 6) (Start -109, 15) (End -109, -15) (Layer TopOverlay) 
Line (Width 6) (Start -72, -40.5) (End 72, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 72, -40.5) (End 72, -32.94642846) (Layer TopOverlay) 
Line (Width 6) (Start 72, 40.5) (End -72, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -72, 40.5) (End -72, 32.94642846) (Layer TopOverlay) 
Line (Width 6) (Start -72, -32.94642846) (End -72, -40.5) (Layer TopOverlay) 
Line (Width 1) (Start -94, 0) (End -124, 0) (Layer Mechanical13) 
Line (Width 1) (Start -109, 15) (End -109, -15) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Step (Name CAPT3216N-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "T491A106K006AT") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "T491A106K006AT") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: T491A106K006AT") (Part 1)
Footprint (Name "CAPT3216N")
EndComponent
EndComponents
