#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
NVIC.CAN_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.USART1Freq_Value=36000000
ProjectManager.ProjectFileName=TiltSensorF3.ioc
RCC.ADC12outputFreq_Value=72000000
RCC.CortexFreq_Value=72000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserName=STM32F303C6Tx
Mcu.PinsNb=12
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
CAN.ABOM=ENABLE
NVIC.CAN_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
CAN.CalculateBaudRate=800000
RCC.PLLCLKFreq_Value=72000000
VP_SYS_VS_tim7.Mode=TIM7
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM6_Init-TIM6-false-HAL-true,5-MX_CAN_Init-CAN-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true
TIM6.Prescaler=9
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=MPU6500CS
RCC.HSEPLLFreq_Value=8000000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
Dma.SPI1_RX.0.Mode=DMA_NORMAL
NVIC.TIM7_DAC2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
NVIC.TIM6_DAC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
CAN.CalculateTimeBit=1249.99
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP1=DMA
PA12.Signal=CAN_TX
CAN.BS2=CAN_BS2_4TQ
CAN.BS1=CAN_BS1_4TQ
CAN.Prescaler=5
TIM6.IPParameters=Period,AutoReloadPreload,Prescaler
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
SPI1.CalculateBaudRate=281.25 KBits/s
Mcu.Pin6=PB0
Mcu.Pin7=PA10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA11
Mcu.Pin9=PA12
CAN.Mode=CAN_MODE_NORMAL
RCC.LSE_VALUE=32768
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC15 / OSC32_OUT
Mcu.Pin1=PF0 / OSC_IN
GPIO.groupedBy=Group By Peripherals
PC15\ /\ OSC32_OUT.GPIOParameters=GPIO_Label
Mcu.Pin2=PF1 / OSC_OUT
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.VCOOutput2Freq_Value=8000000
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=PinState,GPIO_Label
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.2.1
PC15\ /\ OSC32_OUT.Locked=true
Dma.SPI1_TX.1.Mode=DMA_NORMAL
RCC.I2C1Freq_Value=8000000
SPI1.Mode=SPI_MODE_MASTER
PC15\ /\ OSC32_OUT.Signal=GPIO_Output
Dma.SPI1_RX.0.Instance=DMA1_Channel2
CAN.NART=ENABLE
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=CAB_STBY
PA10.GPIOParameters=GPIO_Label
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2,Prescaler,Mode,ABOM,NART
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=7200
PC15\ /\ OSC32_OUT.GPIO_Label=GreenLed
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303C(6-8)Tx
Dma.RequestsNb=2
CAN.CalculateTimeQuantum=138.88888888888889
ProjectManager.HalAssertFull=false
PB0.Locked=true
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.ProjectName=TiltSensorF3
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=72000000
Mcu.IP6=TIM6
RCC.PLLMCOFreq_Value=72000000
ProjectManager.CoupleFile=false
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
PA6.Signal=SPI1_MISO
NVIC.TimeBase=TIM7_DAC2_IRQn
PA12.Mode=CAN_Activate
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
PA11.Signal=CAN_RX
NVIC.TimeBaseIP=TIM7
PA10.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_TIM6_VS_ClockSourceINT
Mcu.Pin10=VP_SYS_VS_tim7
Dma.Request1=SPI1_TX
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.Request0=SPI1_RX
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB1Freq_Value=36000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303C6Tx
Dma.SPI1_TX.1.Instance=DMA1_Channel3
ProjectManager.LibraryCopy=1
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
NVIC.CAN_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
isbadioc=false
