# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOIC28-W_MC")
Pad (Name "1") (Location -178, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -178, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -178, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -178, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -178, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -178, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -178, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -178, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -178, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -178, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -178, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -178, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -178, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -178, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 178, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 178, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 178, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 178, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 178, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 178, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 178, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 178, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 178, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 178, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 178, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 178, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 178, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 178, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 152.5, 349.10000038) (End 152.5, 357.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -357.5) (End 152.5, -357.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -357.5) (End 152.5, -349.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 357.5) (End -152.5, 357.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 357.5) (End -152.5, 349.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -349.10000038) (End -152.5, -357.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-237, -117.5)
Point (-237, -132.5)
Point (-227, -132.5)
Point (-227, -117.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (237, -67.5)
Point (237, -82.5)
Point (227, -82.5)
Point (227, -67.5)
EndPolygon
Text (Location -200.5, 342) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -147.5, 315) (End -147.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 335) (End -203, 335) (Layer Mechanical13) 
Line (Width 1) (Start -203, 335) (End -203, 315) (Layer Mechanical13) 
Line (Width 1) (Start -203, 315) (End -147.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 265) (End -147.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 285) (End -203, 285) (Layer Mechanical13) 
Line (Width 1) (Start -203, 285) (End -203, 265) (Layer Mechanical13) 
Line (Width 1) (Start -203, 265) (End -147.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 215) (End -147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 235) (End -203, 235) (Layer Mechanical13) 
Line (Width 1) (Start -203, 235) (End -203, 215) (Layer Mechanical13) 
Line (Width 1) (Start -203, 215) (End -147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 165) (End -147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 185) (End -203, 185) (Layer Mechanical13) 
Line (Width 1) (Start -203, 185) (End -203, 165) (Layer Mechanical13) 
Line (Width 1) (Start -203, 165) (End -147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 115) (End -147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 135) (End -203, 135) (Layer Mechanical13) 
Line (Width 1) (Start -203, 135) (End -203, 115) (Layer Mechanical13) 
Line (Width 1) (Start -203, 115) (End -147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 65) (End -147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 85) (End -203, 85) (Layer Mechanical13) 
Line (Width 1) (Start -203, 85) (End -203, 65) (Layer Mechanical13) 
Line (Width 1) (Start -203, 65) (End -147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 15) (End -147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 35) (End -203, 35) (Layer Mechanical13) 
Line (Width 1) (Start -203, 35) (End -203, 15) (Layer Mechanical13) 
Line (Width 1) (Start -203, 15) (End -147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -35) (End -147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -15) (End -203, -15) (Layer Mechanical13) 
Line (Width 1) (Start -203, -15) (End -203, -35) (Layer Mechanical13) 
Line (Width 1) (Start -203, -35) (End -147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -85) (End -147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -65) (End -203, -65) (Layer Mechanical13) 
Line (Width 1) (Start -203, -65) (End -203, -85) (Layer Mechanical13) 
Line (Width 1) (Start -203, -85) (End -147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -135) (End -147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -115) (End -203, -115) (Layer Mechanical13) 
Line (Width 1) (Start -203, -115) (End -203, -135) (Layer Mechanical13) 
Line (Width 1) (Start -203, -135) (End -147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -185) (End -147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -165) (End -203, -165) (Layer Mechanical13) 
Line (Width 1) (Start -203, -165) (End -203, -185) (Layer Mechanical13) 
Line (Width 1) (Start -203, -185) (End -147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -235) (End -147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -215) (End -203, -215) (Layer Mechanical13) 
Line (Width 1) (Start -203, -215) (End -203, -235) (Layer Mechanical13) 
Line (Width 1) (Start -203, -235) (End -147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -285) (End -147.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -265) (End -203, -265) (Layer Mechanical13) 
Line (Width 1) (Start -203, -265) (End -203, -285) (Layer Mechanical13) 
Line (Width 1) (Start -203, -285) (End -147.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -335) (End -147.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -315) (End -203, -315) (Layer Mechanical13) 
Line (Width 1) (Start -203, -315) (End -203, -335) (Layer Mechanical13) 
Line (Width 1) (Start -203, -335) (End -147.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -315) (End 147.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -335) (End 203, -335) (Layer Mechanical13) 
Line (Width 1) (Start 203, -335) (End 203, -315) (Layer Mechanical13) 
Line (Width 1) (Start 203, -315) (End 147.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -265) (End 147.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -285) (End 203, -285) (Layer Mechanical13) 
Line (Width 1) (Start 203, -285) (End 203, -265) (Layer Mechanical13) 
Line (Width 1) (Start 203, -265) (End 147.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -215) (End 147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -235) (End 203, -235) (Layer Mechanical13) 
Line (Width 1) (Start 203, -235) (End 203, -215) (Layer Mechanical13) 
Line (Width 1) (Start 203, -215) (End 147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -165) (End 147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -185) (End 203, -185) (Layer Mechanical13) 
Line (Width 1) (Start 203, -185) (End 203, -165) (Layer Mechanical13) 
Line (Width 1) (Start 203, -165) (End 147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -115) (End 147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -135) (End 203, -135) (Layer Mechanical13) 
Line (Width 1) (Start 203, -135) (End 203, -115) (Layer Mechanical13) 
Line (Width 1) (Start 203, -115) (End 147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -65) (End 147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -85) (End 203, -85) (Layer Mechanical13) 
Line (Width 1) (Start 203, -85) (End 203, -65) (Layer Mechanical13) 
Line (Width 1) (Start 203, -65) (End 147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -15) (End 147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -35) (End 203, -35) (Layer Mechanical13) 
Line (Width 1) (Start 203, -35) (End 203, -15) (Layer Mechanical13) 
Line (Width 1) (Start 203, -15) (End 147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 35) (End 147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 15) (End 203, 15) (Layer Mechanical13) 
Line (Width 1) (Start 203, 15) (End 203, 35) (Layer Mechanical13) 
Line (Width 1) (Start 203, 35) (End 147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 85) (End 147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 65) (End 203, 65) (Layer Mechanical13) 
Line (Width 1) (Start 203, 65) (End 203, 85) (Layer Mechanical13) 
Line (Width 1) (Start 203, 85) (End 147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 135) (End 147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 115) (End 203, 115) (Layer Mechanical13) 
Line (Width 1) (Start 203, 115) (End 203, 135) (Layer Mechanical13) 
Line (Width 1) (Start 203, 135) (End 147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 185) (End 147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 165) (End 203, 165) (Layer Mechanical13) 
Line (Width 1) (Start 203, 165) (End 203, 185) (Layer Mechanical13) 
Line (Width 1) (Start 203, 185) (End 147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 235) (End 147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 215) (End 203, 215) (Layer Mechanical13) 
Line (Width 1) (Start 203, 215) (End 203, 235) (Layer Mechanical13) 
Line (Width 1) (Start 203, 235) (End 147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 285) (End 147.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 265) (End 203, 265) (Layer Mechanical13) 
Line (Width 1) (Start 203, 265) (End 203, 285) (Layer Mechanical13) 
Line (Width 1) (Start 203, 285) (End 147.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 335) (End 147.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 315) (End 203, 315) (Layer Mechanical13) 
Line (Width 1) (Start 203, 315) (End 203, 335) (Layer Mechanical13) 
Line (Width 1) (Start 203, 335) (End 147.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -352.5) (End 147.5, -352.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -352.5) (End 147.5, 352.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 352.5) (End -147.5, 352.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 352.5) (End -147.5, -352.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 352.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -145, 299.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -227, -346) (End -227, 346) (Layer Mechanical15) 
Line (Width 6) (Start -227, 346) (End -157.5, 346) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, 346) (End -157.5, 362.5) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, 362.5) (End 157.5, 362.5) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, 362.5) (End 157.5, 346) (Layer Mechanical15) 
Line (Width 6) (Start 227, 346) (End 157.5, 346) (Layer Mechanical15) 
Line (Width 6) (Start 227, 346) (End 227, -346) (Layer Mechanical15) 
Line (Width 6) (Start 227, -346) (End 157.5, -346) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, -346) (End 157.5, -362.5) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, -362.5) (End -157.5, -362.5) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, -362.5) (End -157.5, -346) (Layer Mechanical15) 
Line (Width 6) (Start -227, -346) (End -157.5, -346) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-227, -346)
Point (-227, 346)
Point (-157.5, 346)
Point (-157.5, 362.5)
Point (157.5, 362.5)
Point (157.5, 346)
Point (227, 346)
Point (227, -346)
Point (157.5, -346)
Point (157.5, -362.5)
Point (-157.5, -362.5)
Point (-157.5, -346)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-242, -377.5)
Point (-242, 377.5)
Point (242, 377.5)
Point (242, -377.5)
EndPolygon
Line (Width 1) (Start -147.5, 0) (End -147.5, 442.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 0) (End 147.5, 442.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End 147.5, 427.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End -137.5, 432.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End -137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 432.5) (End -137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 427.5) (End 137.5, 432.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 427.5) (End 137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 432.5) (End 137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 0) (End -203, 517.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 0) (End 203, 517.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End 203, 502.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End -193, 507.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End -193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start -193, 507.5) (End -193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 502.5) (End 193, 507.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 502.5) (End 193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 193, 507.5) (End 193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 352.5) (End 262.5, 352.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -352.5) (End 262.5, -352.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 247.5, -352.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 242.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 252.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, 342.5) (End 252.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -352.5) (End 242.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -352.5) (End 252.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, -342.5) (End 252.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start -178, 325) (End -293, 325) (Layer Mechanical7) 
Line (Width 1) (Start -178, 275) (End -293, 275) (Layer Mechanical7) 
Line (Width 1) (Start -278, 325) (End -278, 375) (Layer Mechanical7) 
Line (Width 1) (Start -278, 275) (End -278, 225) (Layer Mechanical7) 
Line (Width 1) (Start -278, 325) (End -283, 335) (Layer Mechanical7) 
Line (Width 1) (Start -278, 325) (End -273, 335) (Layer Mechanical7) 
Line (Width 1) (Start -283, 335) (End -273, 335) (Layer Mechanical7) 
Line (Width 1) (Start -278, 275) (End -283, 265) (Layer Mechanical7) 
Line (Width 1) (Start -278, 275) (End -273, 265) (Layer Mechanical7) 
Line (Width 1) (Start -283, 265) (End -273, 265) (Layer Mechanical7) 
Line (Width 1) (Start -203, 0) (End -203, -442.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, 0) (End -153, -442.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -253, -427.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -103, -427.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -213, -422.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -213, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -213, -422.5) (End -213, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -143, -422.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -143, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -143, -422.5) (End -143, -432.5) (Layer Mechanical7) 
Text (Location -350, -552.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX78Y22D0T")
Text (Location -350, -612.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX78Y22D0T")
Text (Location -337.5, -792.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -852.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 447.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location -100, 522.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location 267.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.705in/17.907mm")
Text (Location -460.5, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -259.25, -472.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name SOIC28-W_MC.stp)
EndFootprint

Footprint (Name "SOIC28-W_MC-M")
Pad (Name "1") (Location -180, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -180, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -180, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -180, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -180, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -180, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -180, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -180, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -180, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -180, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -180, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -180, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -180, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -180, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 180, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 180, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 180, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 180, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 180, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 180, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 180, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 180, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 180, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 180, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 180, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 180, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 180, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 180, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 152.5, 350.10000038) (End 152.5, 357.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -357.5) (End 152.5, -357.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -357.5) (End 152.5, -350.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 357.5) (End -152.5, 357.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 357.5) (End -152.5, 350.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -350.10000038) (End -152.5, -357.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-245, -117.5)
Point (-245, -132.5)
Point (-235, -132.5)
Point (-235, -117.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (245, -67.5)
Point (245, -82.5)
Point (235, -82.5)
Point (235, -67.5)
EndPolygon
Text (Location -202.5, 344) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -147.5, 315) (End -147.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 335) (End -203, 335) (Layer Mechanical13) 
Line (Width 1) (Start -203, 335) (End -203, 315) (Layer Mechanical13) 
Line (Width 1) (Start -203, 315) (End -147.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 265) (End -147.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 285) (End -203, 285) (Layer Mechanical13) 
Line (Width 1) (Start -203, 285) (End -203, 265) (Layer Mechanical13) 
Line (Width 1) (Start -203, 265) (End -147.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 215) (End -147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 235) (End -203, 235) (Layer Mechanical13) 
Line (Width 1) (Start -203, 235) (End -203, 215) (Layer Mechanical13) 
Line (Width 1) (Start -203, 215) (End -147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 165) (End -147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 185) (End -203, 185) (Layer Mechanical13) 
Line (Width 1) (Start -203, 185) (End -203, 165) (Layer Mechanical13) 
Line (Width 1) (Start -203, 165) (End -147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 115) (End -147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 135) (End -203, 135) (Layer Mechanical13) 
Line (Width 1) (Start -203, 135) (End -203, 115) (Layer Mechanical13) 
Line (Width 1) (Start -203, 115) (End -147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 65) (End -147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 85) (End -203, 85) (Layer Mechanical13) 
Line (Width 1) (Start -203, 85) (End -203, 65) (Layer Mechanical13) 
Line (Width 1) (Start -203, 65) (End -147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 15) (End -147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 35) (End -203, 35) (Layer Mechanical13) 
Line (Width 1) (Start -203, 35) (End -203, 15) (Layer Mechanical13) 
Line (Width 1) (Start -203, 15) (End -147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -35) (End -147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -15) (End -203, -15) (Layer Mechanical13) 
Line (Width 1) (Start -203, -15) (End -203, -35) (Layer Mechanical13) 
Line (Width 1) (Start -203, -35) (End -147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -85) (End -147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -65) (End -203, -65) (Layer Mechanical13) 
Line (Width 1) (Start -203, -65) (End -203, -85) (Layer Mechanical13) 
Line (Width 1) (Start -203, -85) (End -147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -135) (End -147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -115) (End -203, -115) (Layer Mechanical13) 
Line (Width 1) (Start -203, -115) (End -203, -135) (Layer Mechanical13) 
Line (Width 1) (Start -203, -135) (End -147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -185) (End -147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -165) (End -203, -165) (Layer Mechanical13) 
Line (Width 1) (Start -203, -165) (End -203, -185) (Layer Mechanical13) 
Line (Width 1) (Start -203, -185) (End -147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -235) (End -147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -215) (End -203, -215) (Layer Mechanical13) 
Line (Width 1) (Start -203, -215) (End -203, -235) (Layer Mechanical13) 
Line (Width 1) (Start -203, -235) (End -147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -285) (End -147.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -265) (End -203, -265) (Layer Mechanical13) 
Line (Width 1) (Start -203, -265) (End -203, -285) (Layer Mechanical13) 
Line (Width 1) (Start -203, -285) (End -147.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -335) (End -147.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -315) (End -203, -315) (Layer Mechanical13) 
Line (Width 1) (Start -203, -315) (End -203, -335) (Layer Mechanical13) 
Line (Width 1) (Start -203, -335) (End -147.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -315) (End 147.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -335) (End 203, -335) (Layer Mechanical13) 
Line (Width 1) (Start 203, -335) (End 203, -315) (Layer Mechanical13) 
Line (Width 1) (Start 203, -315) (End 147.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -265) (End 147.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -285) (End 203, -285) (Layer Mechanical13) 
Line (Width 1) (Start 203, -285) (End 203, -265) (Layer Mechanical13) 
Line (Width 1) (Start 203, -265) (End 147.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -215) (End 147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -235) (End 203, -235) (Layer Mechanical13) 
Line (Width 1) (Start 203, -235) (End 203, -215) (Layer Mechanical13) 
Line (Width 1) (Start 203, -215) (End 147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -165) (End 147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -185) (End 203, -185) (Layer Mechanical13) 
Line (Width 1) (Start 203, -185) (End 203, -165) (Layer Mechanical13) 
Line (Width 1) (Start 203, -165) (End 147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -115) (End 147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -135) (End 203, -135) (Layer Mechanical13) 
Line (Width 1) (Start 203, -135) (End 203, -115) (Layer Mechanical13) 
Line (Width 1) (Start 203, -115) (End 147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -65) (End 147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -85) (End 203, -85) (Layer Mechanical13) 
Line (Width 1) (Start 203, -85) (End 203, -65) (Layer Mechanical13) 
Line (Width 1) (Start 203, -65) (End 147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -15) (End 147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -35) (End 203, -35) (Layer Mechanical13) 
Line (Width 1) (Start 203, -35) (End 203, -15) (Layer Mechanical13) 
Line (Width 1) (Start 203, -15) (End 147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 35) (End 147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 15) (End 203, 15) (Layer Mechanical13) 
Line (Width 1) (Start 203, 15) (End 203, 35) (Layer Mechanical13) 
Line (Width 1) (Start 203, 35) (End 147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 85) (End 147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 65) (End 203, 65) (Layer Mechanical13) 
Line (Width 1) (Start 203, 65) (End 203, 85) (Layer Mechanical13) 
Line (Width 1) (Start 203, 85) (End 147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 135) (End 147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 115) (End 203, 115) (Layer Mechanical13) 
Line (Width 1) (Start 203, 115) (End 203, 135) (Layer Mechanical13) 
Line (Width 1) (Start 203, 135) (End 147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 185) (End 147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 165) (End 203, 165) (Layer Mechanical13) 
Line (Width 1) (Start 203, 165) (End 203, 185) (Layer Mechanical13) 
Line (Width 1) (Start 203, 185) (End 147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 235) (End 147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 215) (End 203, 215) (Layer Mechanical13) 
Line (Width 1) (Start 203, 215) (End 203, 235) (Layer Mechanical13) 
Line (Width 1) (Start 203, 235) (End 147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 285) (End 147.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 265) (End 203, 265) (Layer Mechanical13) 
Line (Width 1) (Start 203, 265) (End 203, 285) (Layer Mechanical13) 
Line (Width 1) (Start 203, 285) (End 147.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 335) (End 147.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 315) (End 203, 315) (Layer Mechanical13) 
Line (Width 1) (Start 203, 315) (End 203, 335) (Layer Mechanical13) 
Line (Width 1) (Start 203, 335) (End 147.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -352.5) (End 147.5, -352.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -352.5) (End 147.5, 352.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 352.5) (End -147.5, 352.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 352.5) (End -147.5, -352.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 352.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -145, 299.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -245, -357) (End -245, 357) (Layer Mechanical15) 
Line (Width 6) (Start -245, 357) (End -167.5, 357) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 357) (End -167.5, 372.5) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 372.5) (End 167.5, 372.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 372.5) (End 167.5, 357) (Layer Mechanical15) 
Line (Width 6) (Start 245, 357) (End 167.5, 357) (Layer Mechanical15) 
Line (Width 6) (Start 245, 357) (End 245, -357) (Layer Mechanical15) 
Line (Width 6) (Start 245, -357) (End 167.5, -357) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -357) (End 167.5, -372.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -372.5) (End -167.5, -372.5) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -372.5) (End -167.5, -357) (Layer Mechanical15) 
Line (Width 6) (Start -245, -357) (End -167.5, -357) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-245, -357)
Point (-245, 357)
Point (-167.5, 357)
Point (-167.5, 372.5)
Point (167.5, 372.5)
Point (167.5, 357)
Point (245, 357)
Point (245, -357)
Point (167.5, -357)
Point (167.5, -372.5)
Point (-167.5, -372.5)
Point (-167.5, -357)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-260, -387.5)
Point (-260, 387.5)
Point (260, 387.5)
Point (260, -387.5)
EndPolygon
Line (Width 1) (Start -147.5, 0) (End -147.5, 442.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 0) (End 147.5, 442.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End 147.5, 427.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End -137.5, 432.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End -137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 432.5) (End -137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 427.5) (End 137.5, 432.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 427.5) (End 137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 432.5) (End 137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 0) (End -203, 517.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 0) (End 203, 517.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End 203, 502.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End -193, 507.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End -193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start -193, 507.5) (End -193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 502.5) (End 193, 507.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 502.5) (End 193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 193, 507.5) (End 193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 352.5) (End 262.5, 352.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -352.5) (End 262.5, -352.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 247.5, -352.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 242.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 252.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, 342.5) (End 252.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -352.5) (End 242.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -352.5) (End 252.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, -342.5) (End 252.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start -180, 325) (End -295, 325) (Layer Mechanical7) 
Line (Width 1) (Start -180, 275) (End -295, 275) (Layer Mechanical7) 
Line (Width 1) (Start -280, 325) (End -280, 375) (Layer Mechanical7) 
Line (Width 1) (Start -280, 275) (End -280, 225) (Layer Mechanical7) 
Line (Width 1) (Start -280, 325) (End -285, 335) (Layer Mechanical7) 
Line (Width 1) (Start -280, 325) (End -275, 335) (Layer Mechanical7) 
Line (Width 1) (Start -285, 335) (End -275, 335) (Layer Mechanical7) 
Line (Width 1) (Start -280, 275) (End -285, 265) (Layer Mechanical7) 
Line (Width 1) (Start -280, 275) (End -275, 265) (Layer Mechanical7) 
Line (Width 1) (Start -285, 265) (End -275, 265) (Layer Mechanical7) 
Line (Width 1) (Start -203, 0) (End -203, -442.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, 0) (End -153, -442.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -253, -427.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -103, -427.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -213, -422.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -213, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -213, -422.5) (End -213, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -143, -422.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -143, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -143, -422.5) (End -143, -432.5) (Layer Mechanical7) 
Text (Location -350, -552.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX90Y24D0T")
Text (Location -350, -612.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX90Y24D0T")
Text (Location -337.5, -792.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -852.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 447.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location -100, 522.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location 267.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.705in/17.907mm")
Text (Location -462.5, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -259.25, -472.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name SOIC28-W_MC-M.stp)
EndFootprint

Footprint (Name "SOIC28-W_MC-L")
Pad (Name "1") (Location -176, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -176, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -176, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -176, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -176, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -176, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -176, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -176, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -176, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -176, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -176, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -176, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -176, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -176, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 176, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 176, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 176, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 176, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 176, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 176, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 176, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 176, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 176, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 176, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 176, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 176, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 176, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 176, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 152.5, 348.10000038) (End 152.5, 357.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -357.5) (End 152.5, -357.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -357.5) (End 152.5, -348.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 357.5) (End -152.5, 357.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 357.5) (End -152.5, 348.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -348.10000038) (End -152.5, -357.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-229, -117.5)
Point (-229, -132.5)
Point (-219, -132.5)
Point (-219, -117.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (229, -67.5)
Point (229, -82.5)
Point (219, -82.5)
Point (219, -67.5)
EndPolygon
Text (Location -198.5, 340) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -147.5, 315) (End -147.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 335) (End -203, 335) (Layer Mechanical13) 
Line (Width 1) (Start -203, 335) (End -203, 315) (Layer Mechanical13) 
Line (Width 1) (Start -203, 315) (End -147.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 265) (End -147.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 285) (End -203, 285) (Layer Mechanical13) 
Line (Width 1) (Start -203, 285) (End -203, 265) (Layer Mechanical13) 
Line (Width 1) (Start -203, 265) (End -147.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 215) (End -147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 235) (End -203, 235) (Layer Mechanical13) 
Line (Width 1) (Start -203, 235) (End -203, 215) (Layer Mechanical13) 
Line (Width 1) (Start -203, 215) (End -147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 165) (End -147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 185) (End -203, 185) (Layer Mechanical13) 
Line (Width 1) (Start -203, 185) (End -203, 165) (Layer Mechanical13) 
Line (Width 1) (Start -203, 165) (End -147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 115) (End -147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 135) (End -203, 135) (Layer Mechanical13) 
Line (Width 1) (Start -203, 135) (End -203, 115) (Layer Mechanical13) 
Line (Width 1) (Start -203, 115) (End -147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 65) (End -147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 85) (End -203, 85) (Layer Mechanical13) 
Line (Width 1) (Start -203, 85) (End -203, 65) (Layer Mechanical13) 
Line (Width 1) (Start -203, 65) (End -147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 15) (End -147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 35) (End -203, 35) (Layer Mechanical13) 
Line (Width 1) (Start -203, 35) (End -203, 15) (Layer Mechanical13) 
Line (Width 1) (Start -203, 15) (End -147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -35) (End -147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -15) (End -203, -15) (Layer Mechanical13) 
Line (Width 1) (Start -203, -15) (End -203, -35) (Layer Mechanical13) 
Line (Width 1) (Start -203, -35) (End -147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -85) (End -147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -65) (End -203, -65) (Layer Mechanical13) 
Line (Width 1) (Start -203, -65) (End -203, -85) (Layer Mechanical13) 
Line (Width 1) (Start -203, -85) (End -147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -135) (End -147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -115) (End -203, -115) (Layer Mechanical13) 
Line (Width 1) (Start -203, -115) (End -203, -135) (Layer Mechanical13) 
Line (Width 1) (Start -203, -135) (End -147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -185) (End -147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -165) (End -203, -165) (Layer Mechanical13) 
Line (Width 1) (Start -203, -165) (End -203, -185) (Layer Mechanical13) 
Line (Width 1) (Start -203, -185) (End -147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -235) (End -147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -215) (End -203, -215) (Layer Mechanical13) 
Line (Width 1) (Start -203, -215) (End -203, -235) (Layer Mechanical13) 
Line (Width 1) (Start -203, -235) (End -147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -285) (End -147.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -265) (End -203, -265) (Layer Mechanical13) 
Line (Width 1) (Start -203, -265) (End -203, -285) (Layer Mechanical13) 
Line (Width 1) (Start -203, -285) (End -147.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -335) (End -147.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -315) (End -203, -315) (Layer Mechanical13) 
Line (Width 1) (Start -203, -315) (End -203, -335) (Layer Mechanical13) 
Line (Width 1) (Start -203, -335) (End -147.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -315) (End 147.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -335) (End 203, -335) (Layer Mechanical13) 
Line (Width 1) (Start 203, -335) (End 203, -315) (Layer Mechanical13) 
Line (Width 1) (Start 203, -315) (End 147.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -265) (End 147.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -285) (End 203, -285) (Layer Mechanical13) 
Line (Width 1) (Start 203, -285) (End 203, -265) (Layer Mechanical13) 
Line (Width 1) (Start 203, -265) (End 147.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -215) (End 147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -235) (End 203, -235) (Layer Mechanical13) 
Line (Width 1) (Start 203, -235) (End 203, -215) (Layer Mechanical13) 
Line (Width 1) (Start 203, -215) (End 147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -165) (End 147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -185) (End 203, -185) (Layer Mechanical13) 
Line (Width 1) (Start 203, -185) (End 203, -165) (Layer Mechanical13) 
Line (Width 1) (Start 203, -165) (End 147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -115) (End 147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -135) (End 203, -135) (Layer Mechanical13) 
Line (Width 1) (Start 203, -135) (End 203, -115) (Layer Mechanical13) 
Line (Width 1) (Start 203, -115) (End 147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -65) (End 147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -85) (End 203, -85) (Layer Mechanical13) 
Line (Width 1) (Start 203, -85) (End 203, -65) (Layer Mechanical13) 
Line (Width 1) (Start 203, -65) (End 147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -15) (End 147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -35) (End 203, -35) (Layer Mechanical13) 
Line (Width 1) (Start 203, -35) (End 203, -15) (Layer Mechanical13) 
Line (Width 1) (Start 203, -15) (End 147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 35) (End 147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 15) (End 203, 15) (Layer Mechanical13) 
Line (Width 1) (Start 203, 15) (End 203, 35) (Layer Mechanical13) 
Line (Width 1) (Start 203, 35) (End 147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 85) (End 147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 65) (End 203, 65) (Layer Mechanical13) 
Line (Width 1) (Start 203, 65) (End 203, 85) (Layer Mechanical13) 
Line (Width 1) (Start 203, 85) (End 147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 135) (End 147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 115) (End 203, 115) (Layer Mechanical13) 
Line (Width 1) (Start 203, 115) (End 203, 135) (Layer Mechanical13) 
Line (Width 1) (Start 203, 135) (End 147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 185) (End 147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 165) (End 203, 165) (Layer Mechanical13) 
Line (Width 1) (Start 203, 165) (End 203, 185) (Layer Mechanical13) 
Line (Width 1) (Start 203, 185) (End 147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 235) (End 147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 215) (End 203, 215) (Layer Mechanical13) 
Line (Width 1) (Start 203, 215) (End 203, 235) (Layer Mechanical13) 
Line (Width 1) (Start 203, 235) (End 147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 285) (End 147.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 265) (End 203, 265) (Layer Mechanical13) 
Line (Width 1) (Start 203, 265) (End 203, 285) (Layer Mechanical13) 
Line (Width 1) (Start 203, 285) (End 147.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 335) (End 147.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 315) (End 203, 315) (Layer Mechanical13) 
Line (Width 1) (Start 203, 315) (End 203, 335) (Layer Mechanical13) 
Line (Width 1) (Start 203, 335) (End 147.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -352.5) (End 147.5, -352.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -352.5) (End 147.5, 352.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 352.5) (End -147.5, 352.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 352.5) (End -147.5, -352.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 352.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -145, 299.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -213, -339) (End -213, 339) (Layer Mechanical15) 
Line (Width 6) (Start -213, 339) (End -151.5, 339) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 339) (End -151.5, 356.5) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 356.5) (End 151.5, 356.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, 356.5) (End 151.5, 339) (Layer Mechanical15) 
Line (Width 6) (Start 213, 339) (End 151.5, 339) (Layer Mechanical15) 
Line (Width 6) (Start 213, 339) (End 213, -339) (Layer Mechanical15) 
Line (Width 6) (Start 213, -339) (End 151.5, -339) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -339) (End 151.5, -356.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -356.5) (End -151.5, -356.5) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, -356.5) (End -151.5, -339) (Layer Mechanical15) 
Line (Width 6) (Start -213, -339) (End -151.5, -339) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-213, -339)
Point (-213, 339)
Point (-151.5, 339)
Point (-151.5, 356.5)
Point (151.5, 356.5)
Point (151.5, 339)
Point (213, 339)
Point (213, -339)
Point (151.5, -339)
Point (151.5, -356.5)
Point (-151.5, -356.5)
Point (-151.5, -339)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-228, -371.5)
Point (-228, 371.5)
Point (228, 371.5)
Point (228, -371.5)
EndPolygon
Line (Width 1) (Start -147.5, 0) (End -147.5, 442.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 0) (End 147.5, 442.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End 147.5, 427.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End -137.5, 432.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End -137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 432.5) (End -137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 427.5) (End 137.5, 432.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 427.5) (End 137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 432.5) (End 137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 0) (End -203, 517.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 0) (End 203, 517.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End 203, 502.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End -193, 507.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End -193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start -193, 507.5) (End -193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 502.5) (End 193, 507.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 502.5) (End 193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 193, 507.5) (End 193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 352.5) (End 262.5, 352.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -352.5) (End 262.5, -352.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 247.5, -352.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 242.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 252.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, 342.5) (End 252.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -352.5) (End 242.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -352.5) (End 252.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, -342.5) (End 252.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start -176, 325) (End -291, 325) (Layer Mechanical7) 
Line (Width 1) (Start -176, 275) (End -291, 275) (Layer Mechanical7) 
Line (Width 1) (Start -276, 325) (End -276, 375) (Layer Mechanical7) 
Line (Width 1) (Start -276, 275) (End -276, 225) (Layer Mechanical7) 
Line (Width 1) (Start -276, 325) (End -281, 335) (Layer Mechanical7) 
Line (Width 1) (Start -276, 325) (End -271, 335) (Layer Mechanical7) 
Line (Width 1) (Start -281, 335) (End -271, 335) (Layer Mechanical7) 
Line (Width 1) (Start -276, 275) (End -281, 265) (Layer Mechanical7) 
Line (Width 1) (Start -276, 275) (End -271, 265) (Layer Mechanical7) 
Line (Width 1) (Start -281, 265) (End -271, 265) (Layer Mechanical7) 
Line (Width 1) (Start -203, 0) (End -203, -442.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, 0) (End -153, -442.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -253, -427.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -103, -427.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -213, -422.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -213, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -213, -422.5) (End -213, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -143, -422.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -143, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -143, -422.5) (End -143, -432.5) (Layer Mechanical7) 
Text (Location -350, -552.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX66Y20D0T")
Text (Location -350, -612.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX66Y20D0T")
Text (Location -337.5, -792.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -852.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 447.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location -100, 522.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location 267.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.705in/17.907mm")
Text (Location -458.5, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -259.25, -472.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name SOIC28-W_MC-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PIC18F25K20-I/SO") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*MCLR/VPP/RE3") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RA0/AN0/C12IN0-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RA1/AN1/C12IN1-") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "RA2/AN2/VREF-/CVREF/C2IN+") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "RA3/AN3/VREF+/C1IN+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RA4/T0CKI/C1OUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "RA5/AN4/*SS/HLVDIN/C2OUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "OSC1/CLKIN/RA7") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "OSC2/CLKOUT/RA6") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "RC0/T1OSO/T13CKI") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "RC1/T1OSI/CCP2") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "RC2/CCP1/P1A") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "RC3/SCK/SCL") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 5700, -1300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "RC4/SDI/SDA") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 5700, -1200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "RC5/SDO") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 5700, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "RC6/TX/CK") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 5700, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "RC7/RX/DT") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 5700, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 5700, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 5700, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "RB0/INT0/FLT0/AN12") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 5700, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "RB1/INT1/AN10/C12IN3-/P1C") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 5700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "RB2/INT2/AN8/P1B") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 5700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "RB3/AN9/C12IN2-/CCP2") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 5700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "RB4/KBI0/AN11/P1D") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 5700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "RB5/KBI1/PGM") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 5700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "RB6/KBI2/PGC") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 5700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "RB7/KBI3/PGD") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 5700, -1500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PIC18F25K20-I/SO") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 3000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 3000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 3000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: PIC18F25K20-I/SO") (Part 1)
Footprint (Name "SOIC28-W_MC")
EndComponent
EndComponents
