# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "0603")
Pad (Name "1") (Location -31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 38) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -58.5, -29) (End -58.5, 29) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, 29) (End 58.5, 29) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, 29) (End 58.5, -29) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -29) (End -58.5, -29) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-58.5, -29)
Point (-58.5, 29)
Point (58.5, 29)
Point (58.5, -29)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-63.5, -34)
Point (-63.5, 34)
Point (63.5, 34)
Point (63.5, -34)
EndPolygon
Line (Width 1) (Start 0, 19) (End 149.5, 19) (Layer Mechanical7) 
Line (Width 1) (Start 0, -19) (End 149.5, -19) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 19) (End 134.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -19) (End 134.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 19) (End 129.5, 29) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 19) (End 139.5, 29) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 29) (End 139.5, 29) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -19) (End 129.5, -29) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -19) (End 139.5, -29) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -29) (End 139.5, -29) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 0) (End -34.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 119) (End -84.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 119) (End 84.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 119) (End -44.5, 124) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 119) (End -44.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 124) (End -44.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 119) (End 44.5, 124) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 119) (End 44.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 124) (End 44.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start 14.5, 0) (End 14.5, -134) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, -134) (Layer Mechanical7) 
Line (Width 1) (Start 14.5, -119) (End -35.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -119) (End 84.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 14.5, -119) (End 4.5, -114) (Layer Mechanical7) 
Line (Width 1) (Start 14.5, -119) (End 4.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -114) (End 4.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -119) (End 44.5, -114) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -119) (End 44.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, -114) (End 44.5, -124) (Layer Mechanical7) 
Text (Location -350, -289) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX34Y38D0T")
Text (Location -412.5, -389) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -489) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.038in/0.965mm")
Text (Location -93.75, 139) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -63, -164) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Arc (Width 6) (Radius 3) (Location -81.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -14.5, -19) (End -14.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, 19) (End -34.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 19) (End -34.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -19) (End -14.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, 19) (End 14.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -19) (End 34.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -19) (End 34.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 19) (End 14.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -19) (End 34.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -19) (End 34.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 19) (End -34.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 19) (End -34.5, -19) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -26.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0603.stp)
EndFootprint

Footprint (Name "0603-M")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 42) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.5, -41) (End -76.5, 41) (Layer Mechanical15) 
Line (Width 6) (Start -76.5, 41) (End 76.5, 41) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, 41) (End 76.5, -41) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, -41) (End -76.5, -41) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-76.5, -41)
Point (-76.5, 41)
Point (76.5, 41)
Point (76.5, -41)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-71.5, -36)
Point (-71.5, 36)
Point (71.5, 36)
Point (71.5, -36)
EndPolygon
Line (Width 1) (Start 0, 19) (End 149.5, 19) (Layer Mechanical7) 
Line (Width 1) (Start 0, -19) (End 149.5, -19) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 19) (End 134.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -19) (End 134.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 19) (End 129.5, 29) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 19) (End 139.5, 29) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 29) (End 139.5, 29) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -19) (End 129.5, -29) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -19) (End 139.5, -29) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -29) (End 139.5, -29) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 0) (End -34.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 119) (End -84.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 119) (End 84.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 119) (End -44.5, 124) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 119) (End -44.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 124) (End -44.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 119) (End 44.5, 124) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 119) (End 44.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 124) (End 44.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start 14.5, 0) (End 14.5, -134) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, -134) (Layer Mechanical7) 
Line (Width 1) (Start 14.5, -119) (End -35.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -119) (End 84.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 14.5, -119) (End 4.5, -114) (Layer Mechanical7) 
Line (Width 1) (Start 14.5, -119) (End 4.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -114) (End 4.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -119) (End 44.5, -114) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -119) (End 44.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, -114) (End 44.5, -124) (Layer Mechanical7) 
Text (Location -350, -291) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX42Y42D0T")
Text (Location -412.5, -391) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -491) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.038in/0.965mm")
Text (Location -93.75, 139) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -63, -164) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Arc (Width 6) (Radius 3) (Location -89.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -14.5, -19) (End -14.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, 19) (End -34.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 19) (End -34.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -19) (End -14.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, 19) (End 14.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -19) (End 34.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -19) (End 34.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 19) (End 14.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -19) (End 34.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -19) (End 34.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 19) (End -34.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 19) (End -34.5, -19) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -30.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0603-M.stp)
EndFootprint

Footprint (Name "0603-L")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -21) (End -44.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 21) (End 44.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 21) (End 44.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -21) (End -44.5, -21) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.5, -21)
Point (-44.5, 21)
Point (44.5, 21)
Point (44.5, -21)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-55.5, -32)
Point (-55.5, 32)
Point (55.5, 32)
Point (55.5, -32)
EndPolygon
Line (Width 1) (Start 0, 19) (End 149.5, 19) (Layer Mechanical7) 
Line (Width 1) (Start 0, -19) (End 149.5, -19) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 19) (End 134.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -19) (End 134.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 19) (End 129.5, 29) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 19) (End 139.5, 29) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 29) (End 139.5, 29) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -19) (End 129.5, -29) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -19) (End 139.5, -29) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -29) (End 139.5, -29) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 0) (End -34.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 134) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 119) (End -84.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 119) (End 84.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 119) (End -44.5, 124) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 119) (End -44.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 124) (End -44.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 119) (End 44.5, 124) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 119) (End 44.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 124) (End 44.5, 114) (Layer Mechanical7) 
Line (Width 1) (Start 14.5, 0) (End 14.5, -134) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, -134) (Layer Mechanical7) 
Line (Width 1) (Start 14.5, -119) (End -35.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -119) (End 84.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 14.5, -119) (End 4.5, -114) (Layer Mechanical7) 
Line (Width 1) (Start 14.5, -119) (End 4.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 4.5, -114) (End 4.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -119) (End 44.5, -114) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, -119) (End 44.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, -114) (End 44.5, -124) (Layer Mechanical7) 
Text (Location -350, -287) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y34D0T")
Text (Location -412.5, -387) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -487) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.038in/0.965mm")
Text (Location -93.75, 139) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -63, -164) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Line (Width 6) (Start -3.42705956, -24) (End 3.42705956, -24) (Layer TopOverlay) 
Line (Width 6) (Start 3.42705956, 24) (End -3.42705956, 24) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -73.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -14.5, -19) (End -14.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, 19) (End -34.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 19) (End -34.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -19) (End -14.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, 19) (End 14.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -19) (End 34.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -19) (End 34.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 19) (End 14.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -19) (End 34.5, -19) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -19) (End 34.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 19) (End -34.5, 19) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 19) (End -34.5, -19) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -22.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0603-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "0603ZC224JAT2A") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "0603ZC224JAT2A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX Corporation") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 0603ZC224JAT2A") (Part 1)
Footprint (Name "0603")
EndComponent
EndComponents
