Field=#~Integer~#~50|Field=Comment~String~Comment~210|Field=Designator~String~Designator~87|Field=Quantity~Integer~Quantity~65|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Controller.PrjPCB|ReportField=ProjectFullPath~C:\Prog\BipedRobot\RobotController\PCB\Controller.PrjPCB|ReportField=Title~Bill of Materials For Project [Controller.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~290|ReportField=ReportTime~11:30:51|ReportField=ReportDate~21.03.2021|ReportField=ReportDateTime~21.03.2021 11:30:51|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~21.03.2021|ReportField=CurrentTime~11:29:20|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Prog\BipedRobot\RobotController\PCB\Controller.SchDoc|ReportField=DocumentName~Controller.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~20.03.2021|ReportField=Organization~|ReportField=ProjectName~Controller.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Controller.PrjPCB|ReportField=DataSourceFullPath~C:\Prog\BipedRobot\RobotController\PCB\Controller.PrjPCB|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|10uF 16V|C1, C2, C5, C6, C15, C16, C19, C20, C25, C26, C29, C30, C38, C39, C43, C44, C57, C58, C61, C62, C77, C78, C82, C83, C96, C97, C100, C101, C109, C110, C113, C114|32
2|0.1uF|C3, C4, C7, C8, C11, C12, C13, C14, C17, C18, C21, C22, C27, C28, C31, C32, C36, C37, C40, C41, C42, C45, C46, C54, C59, C60, C63, C64, C67, C73, C74, C75, C79, C80, C84, C85, C88, C94, C98, C99, C103, C104, C107, C108, C111, C112, C115, C116|48
3|470uF 50V|C9, C10, C23, C24, C33, C34, C35, C48, C49, C65, C66, C86, C87, C105, C106, C117, C118|17
4|47uF 16V|C47, C50, C68, C69, C89, C90|6
5|0.01uF|C51, C70, C91|3
6|2.2uF|C52, C53, C71, C72, C92, C93|6
7|6.8pF|C55, C76, C95|3
8|2700pF|C56, C81, C102|3
9|SM6T15A|CR1, CR2, CR4, CR5, CR6, CR7, CR8, CR9, CR10, CR11, CR12, CR13, CR14, CR15, CR16, CR17|16
10|SM6T18CA|CR3|1
11|MBRS260T3G|D1, D2, D3|3
12|ESP32DEVKITV1|J1|1
13|B82472G6103M000|L1, L2, L3|3
14|10|R1, R2, R3, R4, R8, R9, R10, R11, R12, R13, R14, R15, R18, R19, R21, R22, R26, R27, R29, R30, R36, R37, R38, R39, R44, R45, R46, R47, R50, R51, R52, R53|32
15|120k|R5|1
16|470|R6, R7, R16, R17, R32, R33, R48, R49|8
17|82k|R20|1
18|6.2k|R23|1
19|76.8k|R24, R34, R42|3
20|90.9k|R25, R35, R43|3
21|62k|R28|1
22|12k|R31|1
23|47k|R40|1
24|15k|R41|1
25|0|R54, R55|2
26|51|R56|1
27|10k|R57|1
28|STM32F4DISCOVERY|TB1|1
29|IRS2186STRPBF|U1, U2, U6, U7, U8, U9, U12, U13, U15, U16, U20, U21, U23, U24, U27, U28|16
30|MCP2562|U3|1
31|ACS758-150B|U4, U5, U10, U11, U18, U19, U25, U26|8
32|TPS54140ADGQ|U14, U17, U22|3
33|HCM1205|U29|1
34|MURS120T|VD1, VD2, VD3, VD4, VD5, VD6, VD8, VD9, VD10, VD11, VD12, VD13, VD14, VD15, VD16, VD17|16
35|10BQ040PBF|VD7|1
36|IRFB3077PBF|VT1, VT2, VT3, VT4, VT5, VT6, VT7, VT8, VT9, VT10, VT11, VT12, VT13, VT14, VT15, VT16, VT17, VT18, VT19, VT20, VT21, VT22, VT23, VT24, VT25, VT26, VT27, VT28, VT29, VT30, VT31, VT32|32
37|2N7002|VT33|1
38|XT30|X1, X2, X6, X7, X8, X9, X10, X11|8
39|B4B-XH-A (LF)(SN)|X3, X4|2
40|XT-60|X5|1
