Protel Design System Design Rule Check
PCB File : C:\Prog\BipedRobot\RobotController\PCB\Controller.PcbDoc
Date     : 20.03.2021
Time     : 0:01:14

Processing Rule : Clearance Constraint (Gap=0.17mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.17mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.17mm) Between Polygon Pour Cutout (Top Layer)Region (0 hole(s)) Top Layer And Pad VT32-2(6.096mm,17.145mm) on Multi-Layer [Top Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.17mm) Between Polygon Pour Cutout (Bottom Layer)Region (0 hole(s)) Bottom Layer And Pad VT10-1(177.038mm,154.102mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.17mm) Between Via (107.277mm,180.251mm) from Top Layer to Bottom Layer And Pad C42-1(105.918mm,180.251mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.17mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.1mm]
Rule Violations :27

Processing Rule : Silk To Solder Mask (Clearance=0.17mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.17mm) Between Arc (64.986mm,168.669mm) on Top Overlay And Pad U22-1(64.478mm,168.666mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.17mm) Between Arc (84.023mm,168.277mm) on Top Overlay And Pad U17-1(83.515mm,168.274mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.17mm) Between Arc (84.023mm,168.277mm) on Top Overlay And Pad C67-2(84.671mm,168.91mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.17mm) Between Arc (106.551mm,178.003mm) on Top Overlay And Pad C42-2(105.918mm,178.651mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.17mm) Between Arc (106.551mm,178.003mm) on Top Overlay And Pad U14-1(106.554mm,177.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.17mm) Between Arc (141.605mm,106.02mm) on Top Overlay And Pad C27-1(142.329mm,109.601mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.17mm) Between Text "VD17" (51.689mm,19.685mm) on Top Overlay And Pad C114-1(49.53mm,17.856mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C111" (38.811mm,67.412mm) on Top Overlay And Pad C109-2(41.275mm,68.834mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C117" (11.963mm,70.663mm) on Top Overlay And Pad U25-5(14.732mm,73.787mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C98" (38.938mm,92.812mm) on Top Overlay And Pad C96-2(41.275mm,94.107mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C99" (38.811mm,48.87mm) on Top Overlay And Pad C97-2(41.275mm,50.216mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C79" (39.065mm,159.106mm) on Top Overlay And Pad C77-2(41.529mm,160.655mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C80" (38.938mm,115.291mm) on Top Overlay And Pad C78-2(41.402mm,116.713mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C86" (11.887mm,159.182mm) on Top Overlay And Pad U18-5(14.732mm,162.386mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C87" (12.014mm,114.478mm) on Top Overlay And Pad U19-5(14.732mm,117.936mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C59" (38.938mm,182.855mm) on Top Overlay And Pad C57-2(41.529mm,184.074mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C60" (38.938mm,138.151mm) on Top Overlay And Pad C58-2(41.529mm,139.624mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R25" (106.248mm,175.387mm) on Top Overlay And Pad U14-16(109.104mm,175.895mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R25" (106.248mm,175.387mm) on Top Overlay And Pad U14-15(108.204mm,175.895mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R25" (106.248mm,175.387mm) on Top Overlay And Pad U14-14(108.654mm,176.495mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.17mm) Between Text "VD9" (130.353mm,185.445mm) on Top Overlay And Pad C44-1(133.731mm,186.69mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.17mm) Between Text "VD6" (130.353mm,161.315mm) on Top Overlay And Pad C30-1(133.731mm,162.611mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C112" (39.065mm,24.613mm) on Top Overlay And Pad C110-2(41.91mm,26.162mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C118" (12.344mm,26.471mm) on Top Overlay And Pad U26-5(14.91mm,29.544mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.17mm) Between Track (7.798mm,23.114mm)(7.798mm,33.579mm) on Top Overlay And Pad R51-1(8.366mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U27" (38.735mm,65.811mm) on Top Overlay And Pad C111-1(40.805mm,66.167mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U27" (38.735mm,65.811mm) on Top Overlay And Pad C111-2(39.205mm,66.167mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (48.387mm,69.063mm)(48.387mm,70.333mm) on Top Overlay And Pad CR16-2(47.117mm,67.729mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "VD16" (46.025mm,66.904mm) on Top Overlay And Pad CR16-2(47.117mm,67.729mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U28" (38.862mm,22.885mm) on Top Overlay And Pad C112-1(41.059mm,23.368mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U28" (38.862mm,22.885mm) on Top Overlay And Pad C112-2(39.459mm,23.368mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (48.641mm,26.899mm)(48.641mm,28.169mm) on Top Overlay And Pad CR17-2(47.371mm,25.565mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C113" (46.965mm,62.814mm) on Top Overlay And Pad VD16-2(47.091mm,64.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C115" (44.399mm,63.856mm) on Top Overlay And Pad VD16-2(47.091mm,64.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C113" (46.965mm,62.814mm) on Top Overlay And Pad VD16-1(51.461mm,64.389mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R41" (61.557mm,156.083mm) on Top Overlay And Pad C102-2(63.094mm,156.718mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.17mm) Between Track (7.798mm,45.517mm)(7.798mm,55.982mm) on Top Overlay And Pad R45-1(8.366mm,48.133mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U23" (38.735mm,91.211mm) on Top Overlay And Pad C98-1(40.932mm,91.567mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U23" (38.735mm,91.211mm) on Top Overlay And Pad C98-2(39.332mm,91.567mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (48.387mm,93.701mm)(48.387mm,94.971mm) on Top Overlay And Pad CR14-2(47.117mm,92.367mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "VD14" (46.406mm,90.907mm) on Top Overlay And Pad CR14-2(47.117mm,92.367mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U24" (38.735mm,46.888mm) on Top Overlay And Pad C99-1(40.805mm,47.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U24" (38.735mm,46.888mm) on Top Overlay And Pad C99-2(39.205mm,47.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (48.387mm,50.521mm)(48.387mm,51.791mm) on Top Overlay And Pad CR15-2(47.117mm,49.187mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "VD15" (46.787mm,48.108mm) on Top Overlay And Pad CR15-2(47.117mm,49.187mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R42" (62.675mm,161.265mm) on Top Overlay And Pad C95-1(64.694mm,162.052mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R42" (62.675mm,161.265mm) on Top Overlay And Pad C95-2(63.094mm,162.052mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C102" (62.7mm,157.963mm) on Top Overlay And Pad R42-2(63.132mm,158.607mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C100" (46.965mm,87.071mm) on Top Overlay And Pad VD14-2(47.472mm,88.392mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C103" (44.653mm,89.002mm) on Top Overlay And Pad VD14-2(47.472mm,88.392mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C104" (44.78mm,44.806mm) on Top Overlay And Pad VD15-2(47.853mm,45.593mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C101" (46.965mm,44.348mm) on Top Overlay And Pad VD15-2(47.853mm,45.593mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R40" (61.557mm,154.051mm) on Top Overlay And Pad R41-2(63.402mm,154.813mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R40" (61.557mm,154.051mm) on Top Overlay And Pad R41-1(61.846mm,154.813mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C93" (63.665mm,174.346mm) on Top Overlay And Pad C92-2(64.135mm,175.387mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C93" (63.665mm,174.346mm) on Top Overlay And Pad C92-1(65.939mm,175.387mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C94" (63.589mm,172.06mm) on Top Overlay And Pad C93-2(64.135mm,172.847mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C94" (63.589mm,172.06mm) on Top Overlay And Pad C93-1(65.939mm,172.847mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C88" (65.621mm,170.536mm) on Top Overlay And Pad C94-1(65.583mm,170.815mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U22" (61.862mm,170.409mm) on Top Overlay And Pad C94-2(63.983mm,170.815mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U22" (61.862mm,170.409mm) on Top Overlay And Pad C91-1(62.662mm,170.815mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R43" (60.389mm,169.774mm) on Top Overlay And Pad C91-1(62.662mm,170.815mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R43" (60.389mm,169.774mm) on Top Overlay And Pad C91-2(61.062mm,170.815mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C95" (62.7mm,163.297mm) on Top Overlay And Pad U22-10(64.478mm,164.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C95" (62.7mm,163.297mm) on Top Overlay And Pad U22-9(63.978mm,164.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C95" (62.7mm,163.297mm) on Top Overlay And Pad U22-8(63.478mm,164.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C95" (62.7mm,163.297mm) on Top Overlay And Pad U22-7(62.978mm,164.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C95" (62.7mm,163.297mm) on Top Overlay And Pad U22-6(62.478mm,164.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.17mm) Between Track (66.958mm,163.261mm)(67.958mm,162.238mm) on Top Overlay And Pad D3-C(67.958mm,160.868mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.17mm) Between Track (67.958mm,162.238mm)(68.958mm,163.261mm) on Top Overlay And Pad D3-C(67.958mm,160.868mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "L3" (66.967mm,159.08mm) on Top Overlay And Pad D3-C(67.958mm,160.868mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.17mm) Between Text "R31" (81.102mm,156.21mm) on Top Overlay And Pad C81-1(84.112mm,156.337mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R31" (81.102mm,156.21mm) on Top Overlay And Pad C81-2(82.512mm,156.337mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U20" (38.735mm,157.505mm) on Top Overlay And Pad C79-1(41.059mm,157.861mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U20" (38.735mm,157.505mm) on Top Overlay And Pad C79-2(39.459mm,157.861mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (48.514mm,159.487mm)(48.514mm,160.757mm) on Top Overlay And Pad CR12-2(47.244mm,158.153mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "VD12" (46.406mm,156.439mm) on Top Overlay And Pad CR12-2(47.244mm,158.153mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U21" (38.735mm,113.563mm) on Top Overlay And Pad C80-1(40.932mm,114.046mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U21" (38.735mm,113.563mm) on Top Overlay And Pad C80-2(39.332mm,114.046mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (48.387mm,115.926mm)(48.387mm,117.196mm) on Top Overlay And Pad CR13-2(47.117mm,114.592mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "VD13" (46.406mm,113.005mm) on Top Overlay And Pad CR13-2(47.117mm,114.592mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C82" (46.457mm,152.349mm) on Top Overlay And Pad VD12-2(47.472mm,153.924mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C85" (44.653mm,111.481mm) on Top Overlay And Pad VD13-2(47.472mm,110.49mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C83" (46.965mm,109.245mm) on Top Overlay And Pad VD13-2(47.472mm,110.49mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R34" (81.839mm,160.884mm) on Top Overlay And Pad C76-1(83.985mm,161.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R34" (81.839mm,160.884mm) on Top Overlay And Pad C76-2(82.385mm,161.29mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C81" (82.118mm,157.582mm) on Top Overlay And Pad R34-2(82.296mm,158.226mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R28" (81.102mm,154.305mm) on Top Overlay And Pad R31-2(82.947mm,154.94mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R28" (81.102mm,154.305mm) on Top Overlay And Pad R31-1(81.391mm,154.94mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C77" (38.583mm,165.633mm) on Top Overlay And Pad C74-2(41.275mm,166.713mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C72" (82.448mm,173.711mm) on Top Overlay And Pad C71-2(82.918mm,174.498mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C72" (82.448mm,173.711mm) on Top Overlay And Pad C71-1(84.722mm,174.498mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C70" (79.705mm,171.679mm) on Top Overlay And Pad C72-2(82.918mm,172.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C73" (82.626mm,171.679mm) on Top Overlay And Pad C72-2(82.918mm,172.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C73" (82.626mm,171.679mm) on Top Overlay And Pad C72-1(84.722mm,172.212mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C67" (84.277mm,170.155mm) on Top Overlay And Pad C73-1(84.62mm,170.434mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.17mm) Between Text "R35" (79.807mm,169.393mm) on Top Overlay And Pad C73-2(83.02mm,170.434mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U17" (80.899mm,170.002mm) on Top Overlay And Pad C73-2(83.02mm,170.434mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R35" (79.807mm,169.393mm) on Top Overlay And Pad C70-1(81.699mm,170.434mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U17" (80.899mm,170.002mm) on Top Overlay And Pad C70-1(81.699mm,170.434mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R35" (79.807mm,169.393mm) on Top Overlay And Pad C70-2(80.099mm,170.434mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C76" (81.991mm,162.535mm) on Top Overlay And Pad U17-10(83.515mm,164.074mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C76" (81.991mm,162.535mm) on Top Overlay And Pad U17-9(83.015mm,164.074mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C76" (81.991mm,162.535mm) on Top Overlay And Pad U17-8(82.515mm,164.074mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C76" (81.991mm,162.535mm) on Top Overlay And Pad U17-7(82.015mm,164.074mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.17mm) Between Track (87.122mm,162.111mm)(88.122mm,163.134mm) on Top Overlay And Pad D2-C(87.122mm,160.741mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "L2" (86.131mm,159.08mm) on Top Overlay And Pad D2-C(87.122mm,160.741mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.17mm) Between Track (86.122mm,163.134mm)(87.122mm,162.111mm) on Top Overlay And Pad D2-C(87.122mm,160.741mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U15" (38.735mm,181.254mm) on Top Overlay And Pad C59-1(40.932mm,181.61mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U15" (38.735mm,181.254mm) on Top Overlay And Pad C59-2(39.332mm,181.61mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (48.514mm,183.363mm)(48.514mm,184.633mm) on Top Overlay And Pad CR10-2(47.244mm,182.029mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "VD10" (46.533mm,180.188mm) on Top Overlay And Pad CR10-2(47.244mm,182.029mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U16" (38.735mm,136.804mm) on Top Overlay And Pad C60-1(40.932mm,136.906mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U16" (38.735mm,136.804mm) on Top Overlay And Pad C60-2(39.332mm,136.906mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (48.514mm,139.04mm)(48.514mm,140.31mm) on Top Overlay And Pad CR11-2(47.244mm,137.706mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "VD11" (46.406mm,136.119mm) on Top Overlay And Pad CR11-2(47.244mm,137.706mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C61" (46.457mm,175.793mm) on Top Overlay And Pad VD10-2(47.599mm,177.673mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C62" (46.457mm,132.232mm) on Top Overlay And Pad VD11-2(47.472mm,133.604mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C51" (104.089mm,176.886mm) on Top Overlay And Pad C54-2(104.521mm,177mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R25" (106.248mm,175.387mm) on Top Overlay And Pad U14-11(108.654mm,176.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R25" (106.248mm,175.387mm) on Top Overlay And Pad U14-5(106.554mm,175.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R25" (106.248mm,175.387mm) on Top Overlay And Pad U14-4(106.554mm,175.995mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.17mm) Between Text "C51" (104.089mm,176.886mm) on Top Overlay And Pad U14-3(106.554mm,176.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R25" (106.248mm,175.387mm) on Top Overlay And Pad U14-3(106.554mm,176.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C51" (104.089mm,176.886mm) on Top Overlay And Pad U14-2(106.554mm,176.995mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C51" (104.089mm,176.886mm) on Top Overlay And Pad U14-1(106.554mm,177.495mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.17mm) Between Track (111.694mm,181.848mm)(112.717mm,180.848mm) on Top Overlay And Pad D1-C(114.087mm,180.848mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.17mm) Between Track (111.694mm,179.848mm)(112.717mm,180.848mm) on Top Overlay And Pad D1-C(114.087mm,180.848mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C55" (113.106mm,179.172mm) on Top Overlay And Pad D1-C(114.087mm,180.848mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C54" (104.089mm,179.807mm) on Top Overlay And Pad C42-1(105.918mm,180.251mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U14" (105.639mm,178.918mm) on Top Overlay And Pad C42-1(105.918mm,180.251mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "U14" (105.639mm,178.918mm) on Top Overlay And Pad C42-2(105.918mm,178.651mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C56" (117.932mm,179.299mm) on Top Overlay And Pad L1-2(120.269mm,181.458mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C45" (137.871mm,139.802mm) on Top Overlay And Pad U12-4(140.081mm,140.386mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C40" (141.935mm,134.468mm) on Top Overlay And Pad U12-7(142.621mm,135.458mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C40" (141.935mm,134.468mm) on Top Overlay And Pad U12-8(143.891mm,135.458mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (134.366mm,129.311mm)(134.366mm,130.581mm) on Top Overlay And Pad CR8-2(135.636mm,131.915mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C46" (137.998mm,185.268mm) on Top Overlay And Pad U13-4(140.081mm,185.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.17mm) Between Text "C41" (141.808mm,179.807mm) on Top Overlay And Pad U13-6(141.351mm,180.797mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C41" (141.808mm,179.807mm) on Top Overlay And Pad U13-7(142.621mm,180.797mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C41" (141.808mm,179.807mm) on Top Overlay And Pad U13-8(143.891mm,180.797mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (134.493mm,175.92mm)(134.493mm,177.19mm) on Top Overlay And Pad CR9-2(135.763mm,178.524mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.17mm) Between Text "R17" (143.078mm,168.275mm) on Top Overlay And Pad C37-1(142.494mm,168.745mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C31" (137.998mm,116.053mm) on Top Overlay And Pad U8-4(140.081mm,116.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C25" (138.659mm,109.753mm) on Top Overlay And Pad U8-5(140.081mm,111.582mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C25" (138.659mm,109.753mm) on Top Overlay And Pad U8-6(141.351mm,111.582mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C27" (141.935mm,110.846mm) on Top Overlay And Pad U8-7(142.621mm,111.582mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C27" (141.935mm,110.846mm) on Top Overlay And Pad U8-8(143.891mm,111.582mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (134.366mm,106.451mm)(134.366mm,107.721mm) on Top Overlay And Pad CR6-2(135.636mm,109.055mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C32" (137.617mm,161.138mm) on Top Overlay And Pad U9-4(140.081mm,161.849mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.17mm) Between Text "C26" (138.659mm,154.762mm) on Top Overlay And Pad U9-5(140.081mm,156.921mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.17mm) Between Text "C26" (138.659mm,154.762mm) on Top Overlay And Pad U9-6(141.351mm,156.921mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C28" (141.935mm,156.185mm) on Top Overlay And Pad U9-7(142.621mm,156.921mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C28" (141.935mm,156.185mm) on Top Overlay And Pad U9-8(143.891mm,156.921mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (134.493mm,152.171mm)(134.493mm,153.441mm) on Top Overlay And Pad CR7-2(135.763mm,154.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "CR6" (133.426mm,110.871mm) on Top Overlay And Pad VD5-2(134.9mm,112.395mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.17mm) Between Text "CR7" (133.553mm,156.591mm) on Top Overlay And Pad VD6-2(135.789mm,158.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C21" (137.617mm,50.267mm) on Top Overlay And Pad U6-4(140.081mm,50.724mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.17mm) Between Text "C15" (138.659mm,43.637mm) on Top Overlay And Pad U6-5(140.081mm,45.796mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.17mm) Between Text "C17" (141.681mm,44.806mm) on Top Overlay And Pad U6-6(141.351mm,45.796mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.17mm) Between Text "C15" (138.659mm,43.637mm) on Top Overlay And Pad U6-6(141.351mm,45.796mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C17" (141.681mm,44.806mm) on Top Overlay And Pad U6-7(142.621mm,45.796mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C17" (141.681mm,44.806mm) on Top Overlay And Pad U6-8(143.891mm,45.796mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (134.366mm,40.411mm)(134.366mm,41.681mm) on Top Overlay And Pad CR4-2(135.636mm,43.015mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C22" (137.617mm,95.225mm) on Top Overlay And Pad U7-4(140.081mm,95.555mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C18" (142.062mm,89.637mm) on Top Overlay And Pad U7-7(142.621mm,90.627mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C18" (142.062mm,89.637mm) on Top Overlay And Pad U7-8(143.891mm,90.627mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (134.366mm,85.115mm)(134.366mm,86.385mm) on Top Overlay And Pad CR5-2(135.636mm,87.719mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "CR4" (133.426mm,44.831mm) on Top Overlay And Pad VD3-2(134.9mm,46.609mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "CR5" (133.426mm,89.535mm) on Top Overlay And Pad VD4-2(135.408mm,91.567mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.17mm) Between Text "*" (104.902mm,149.784mm) on Top Overlay And Pad U3-1(105.156mm,150.724mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C11" (105.994mm,149.327mm) on Top Overlay And Pad U3-2(106.426mm,150.724mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C11" (105.994mm,149.327mm) on Top Overlay And Pad U3-3(107.696mm,150.724mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (108.204mm,161.9mm)(108.204mm,163.17mm) on Top Overlay And Pad CR3-2(106.934mm,160.566mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "R5" (106.121mm,158.75mm) on Top Overlay And Pad CR3-2(106.934mm,160.566mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C3" (141.884mm,20.93mm) on Top Overlay And Pad U1-7(142.621mm,22.047mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.17mm) Between Text "C3" (141.884mm,20.93mm) on Top Overlay And Pad U1-8(143.891mm,22.047mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (134.366mm,16.154mm)(134.366mm,17.424mm) on Top Overlay And Pad CR1-2(135.636mm,18.758mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.17mm) Between Text "C2" (138.659mm,64.592mm) on Top Overlay And Pad U2-5(140.081mm,66.751mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C4" (141.935mm,66.015mm) on Top Overlay And Pad U2-7(142.621mm,66.751mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C4" (141.935mm,66.015mm) on Top Overlay And Pad U2-8(143.891mm,66.751mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.17mm) Between Track (134.366mm,61.239mm)(134.366mm,62.509mm) on Top Overlay And Pad CR2-2(135.636mm,63.843mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "CR2" (133.426mm,65.659mm) on Top Overlay And Pad VD2-2(134.9mm,67.564mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.17mm) Between Track (7.798mm,11.913mm)(7.798mm,22.377mm) on Top Overlay And Pad R53-1(8.366mm,14.478mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C116" (45.161mm,20.041mm) on Top Overlay And Pad VD17-2(46.329mm,21.844mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C114" (46.584mm,20.345mm) on Top Overlay And Pad VD17-2(46.329mm,21.844mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.17mm) Between Text "C114" (46.584mm,20.345mm) on Top Overlay And Pad VD17-1(50.699mm,21.844mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :187

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD17" (51.689mm,19.685mm) on Top Overlay And Arc (49.53mm,16.612mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C111" (38.811mm,67.412mm) on Top Overlay And Arc (41.275mm,70.079mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U26" (12.243mm,43.033mm) on Top Overlay And Arc (18.288mm,48.554mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C108" (46.177mm,37.44mm) on Top Overlay And Arc (49.911mm,40.615mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.2mm) Between Text "U23" (38.735mm,91.211mm) on Top Overlay And Arc (41.275mm,95.352mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C98" (38.938mm,92.812mm) on Top Overlay And Arc (41.275mm,95.352mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C99" (38.811mm,48.87mm) on Top Overlay And Arc (41.275mm,51.46mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C66" (12mm,145.564mm) on Top Overlay And Arc (18.248mm,152.019mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C105" (12mm,101.498mm) on Top Overlay And Arc (18.375mm,107.315mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C79" (39.065mm,159.106mm) on Top Overlay And Arc (41.529mm,161.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C80" (38.938mm,115.291mm) on Top Overlay And Arc (41.402mm,117.958mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C71" (82.448mm,175.997mm) on Top Overlay And Arc (83.795mm,178.689mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.006mm < 0.2mm) Between Text "C75" (44.145mm,125.908mm) on Top Overlay And Arc (49.403mm,128.499mm) on Top Overlay Silk Text to Silk Clearance [0.006mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C59" (38.938mm,182.855mm) on Top Overlay And Arc (41.529mm,185.318mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.2mm) Between Text "U15" (38.735mm,181.254mm) on Top Overlay And Arc (41.529mm,185.318mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C60" (38.938mm,138.151mm) on Top Overlay And Arc (41.529mm,140.868mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.2mm) Between Text "U16" (38.735mm,136.804mm) on Top Overlay And Arc (41.529mm,140.868mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "C51" (104.089mm,176.886mm) on Top Overlay And Arc (106.551mm,178.003mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD8" (129.464mm,138.709mm) on Top Overlay And Arc (134.112mm,141.249mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD9" (130.353mm,185.445mm) on Top Overlay And Arc (133.731mm,187.935mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C36" (140.538mm,125.324mm) on Top Overlay And Arc (141.605mm,129.311mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C37" (142.062mm,171.552mm) on Top Overlay And Arc (141.605mm,174.727mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD5" (129.464mm,114.96mm) on Top Overlay And Arc (134.112mm,117.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD6" (130.353mm,161.315mm) on Top Overlay And Arc (133.731mm,163.855mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD3" (129.464mm,49.174mm) on Top Overlay And Arc (134.112mm,51.664mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD4" (129.972mm,94.132mm) on Top Overlay And Arc (134.112mm,96.799mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C13" (139.522mm,80.62mm) on Top Overlay And Arc (141.605mm,84.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD1" (129.464mm,25.552mm) on Top Overlay And Arc (134.112mm,28.092mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD2" (129.464mm,70.129mm) on Top Overlay And Arc (134.112mm,72.796mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C112" (39.065mm,24.613mm) on Top Overlay And Arc (41.91mm,27.407mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R55" (123.571mm,28.702mm) on Top Overlay And Track (124.749mm,29.826mm)(124.933mm,29.826mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.2mm) Between Text "R54" (123.571mm,32.512mm) on Top Overlay And Track (124.749mm,32.277mm)(124.933mm,32.277mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD16" (46.025mm,66.904mm) on Top Overlay And Track (49.225mm,67.297mm)(49.225mm,72.149mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD16" (46.025mm,66.904mm) on Top Overlay And Track (48.58mm,67.297mm)(49.225mm,67.297mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C113" (46.965mm,62.814mm) on Top Overlay And Track (47.116mm,62.609mm)(47.116mm,63.015mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.2mm) Between Text "C113" (46.965mm,62.814mm) on Top Overlay And Track (47.116mm,62.609mm)(51.436mm,62.609mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (36.529mm,71.299mm) on Top Overlay And Track (36.529mm,69.724mm)(36.529mm,70.999mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (36.529mm,71.299mm) on Top Overlay And Track (27.429mm,70.999mm)(36.529mm,70.999mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (36.863mm,26.976mm) on Top Overlay And Track (36.863mm,25.401mm)(36.863mm,26.676mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (36.863mm,26.976mm) on Top Overlay And Track (27.763mm,26.676mm)(36.863mm,26.676mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD14" (46.406mm,90.907mm) on Top Overlay And Track (48.58mm,91.935mm)(49.225mm,91.935mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.2mm) Between Text "VD15" (46.787mm,48.108mm) on Top Overlay And Track (49.225mm,48.755mm)(49.225mm,53.607mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD15" (46.787mm,48.108mm) on Top Overlay And Track (48.58mm,48.755mm)(49.225mm,48.755mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C103" (44.653mm,89.002mm) on Top Overlay And Track (47.497mm,89.766mm)(47.497mm,90.172mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.2mm) Between Text "C103" (44.653mm,89.002mm) on Top Overlay And Track (47.497mm,90.172mm)(51.817mm,90.172mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C100" (46.965mm,87.071mm) on Top Overlay And Track (47.497mm,86.612mm)(47.497mm,87.018mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.2mm) Between Text "C101" (46.965mm,44.348mm) on Top Overlay And Track (47.878mm,43.813mm)(47.878mm,44.219mm) on Top Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.2mm) Between Text "R40" (61.557mm,154.051mm) on Top Overlay And Track (62.532mm,154.286mm)(62.716mm,154.286mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.2mm) Between Text "VD12" (46.406mm,156.439mm) on Top Overlay And Track (49.352mm,157.721mm)(49.352mm,162.573mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.2mm) Between Text "VD12" (46.406mm,156.439mm) on Top Overlay And Track (48.707mm,157.721mm)(49.352mm,157.721mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.2mm) Between Text "VD13" (46.406mm,113.005mm) on Top Overlay And Track (49.225mm,114.16mm)(49.225mm,119.012mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.2mm) Between Text "VD13" (46.406mm,113.005mm) on Top Overlay And Track (48.58mm,114.16mm)(49.225mm,114.16mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "C84" (44.526mm,155.296mm) on Top Overlay And Track (47.497mm,155.298mm)(47.497mm,155.704mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "C84" (44.526mm,155.296mm) on Top Overlay And Track (47.497mm,155.704mm)(51.817mm,155.704mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C82" (46.457mm,152.349mm) on Top Overlay And Track (47.497mm,152.144mm)(47.497mm,152.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.2mm) Between Text "C82" (46.457mm,152.349mm) on Top Overlay And Track (47.497mm,152.144mm)(51.817mm,152.144mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.2mm) Between Text "C85" (44.653mm,111.481mm) on Top Overlay And Track (47.497mm,111.864mm)(47.497mm,112.27mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.2mm) Between Text "C85" (44.653mm,111.481mm) on Top Overlay And Track (47.497mm,112.27mm)(51.817mm,112.27mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C83" (46.965mm,109.245mm) on Top Overlay And Track (47.497mm,108.71mm)(47.497mm,109.116mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (36.529mm,159.818mm) on Top Overlay And Track (36.529mm,158.243mm)(36.529mm,159.518mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (36.529mm,159.818mm) on Top Overlay And Track (27.429mm,159.518mm)(36.529mm,159.518mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (36.529mm,115.495mm) on Top Overlay And Track (36.529mm,113.92mm)(36.529mm,115.195mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (36.529mm,115.495mm) on Top Overlay And Track (27.429mm,115.195mm)(36.529mm,115.195mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.2mm) Between Text "R28" (81.102mm,154.305mm) on Top Overlay And Track (82.077mm,155.467mm)(82.261mm,155.467mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R28" (81.102mm,154.305mm) on Top Overlay And Track (82.077mm,154.413mm)(82.261mm,154.413mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C71" (82.448mm,175.997mm) on Top Overlay And Track (82.664mm,176.504mm)(82.664mm,177.774mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C71" (82.448mm,175.997mm) on Top Overlay And Track (82.029mm,177.139mm)(83.299mm,177.139mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.012mm < 0.2mm) Between Text "VD11" (46.406mm,136.119mm) on Top Overlay And Track (49.352mm,137.274mm)(49.352mm,142.126mm) on Top Overlay Silk Text to Silk Clearance [0.012mm]
   Violation between Silk To Silk Clearance Constraint: (0.012mm < 0.2mm) Between Text "VD11" (46.406mm,136.119mm) on Top Overlay And Track (48.707mm,137.274mm)(49.352mm,137.274mm) on Top Overlay Silk Text to Silk Clearance [0.012mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C61" (46.457mm,175.793mm) on Top Overlay And Track (47.624mm,175.893mm)(47.624mm,176.299mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C61" (46.457mm,175.793mm) on Top Overlay And Track (47.624mm,175.893mm)(51.944mm,175.893mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "C64" (44.526mm,134.976mm) on Top Overlay And Track (47.497mm,134.978mm)(47.497mm,135.384mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.2mm) Between Text "C64" (44.526mm,134.976mm) on Top Overlay And Track (47.497mm,135.384mm)(51.817mm,135.384mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C62" (46.457mm,132.232mm) on Top Overlay And Track (47.497mm,131.824mm)(47.497mm,132.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.2mm) Between Text "C55" (113.106mm,179.172mm) on Top Overlay And Track (109.626mm,178.943mm)(114.148mm,178.943mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR8" (133.426mm,133.731mm) on Top Overlay And Track (134.875mm,134.364mm)(134.875mm,134.77mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR8" (133.426mm,133.731mm) on Top Overlay And Track (130.555mm,134.364mm)(134.875mm,134.364mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR9" (133.553mm,180.34mm) on Top Overlay And Track (135.764mm,181.1mm)(135.764mm,181.506mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR9" (133.553mm,180.34mm) on Top Overlay And Track (131.444mm,181.1mm)(135.764mm,181.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U10" (145.542mm,132.182mm) on Top Overlay And Track (146.605mm,132.968mm)(146.605mm,136.993mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (146.605mm,131.393mm) on Top Overlay And Track (146.605mm,131.693mm)(146.605mm,132.968mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U10" (145.542mm,132.182mm) on Top Overlay And Track (146.605mm,131.693mm)(146.605mm,132.968mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (146.605mm,131.393mm) on Top Overlay And Track (146.605mm,131.693mm)(155.705mm,131.693mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U11" (145.542mm,177.267mm) on Top Overlay And Track (146.605mm,178.18mm)(146.605mm,182.205mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (146.605mm,176.605mm) on Top Overlay And Track (146.605mm,176.905mm)(146.605mm,178.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U11" (145.542mm,177.267mm) on Top Overlay And Track (146.605mm,176.905mm)(146.605mm,178.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (146.605mm,176.605mm) on Top Overlay And Track (146.605mm,176.905mm)(155.705mm,176.905mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.2mm) Between Text "U11" (145.542mm,177.267mm) on Top Overlay And Track (146.605mm,176.905mm)(155.705mm,176.905mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.2mm) Between Text "C32" (137.617mm,161.138mm) on Top Overlay And Track (139.497mm,157.963mm)(139.497mm,160.807mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR6" (133.426mm,110.871mm) on Top Overlay And Track (134.875mm,110.615mm)(134.875mm,111.021mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.2mm) Between Text "CR6" (133.426mm,110.871mm) on Top Overlay And Track (130.555mm,110.615mm)(134.875mm,110.615mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR7" (133.553mm,156.591mm) on Top Overlay And Track (135.764mm,156.97mm)(135.764mm,157.376mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR7" (133.553mm,156.591mm) on Top Overlay And Track (131.444mm,156.97mm)(135.764mm,156.97mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (71.065mm,197.436mm) on Top Overlay And Track (71.165mm,184.136mm)(71.165mm,197.936mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C14" (110.312mm,156.566mm) on Top Overlay And Track (109.547mm,156.763mm)(115.541mm,156.763mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR4" (133.426mm,44.831mm) on Top Overlay And Track (134.875mm,44.829mm)(134.875mm,45.235mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR4" (133.426mm,44.831mm) on Top Overlay And Track (130.555mm,44.829mm)(134.875mm,44.829mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR5" (133.426mm,89.535mm) on Top Overlay And Track (135.383mm,89.787mm)(135.383mm,90.193mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR5" (133.426mm,89.535mm) on Top Overlay And Track (131.063mm,89.787mm)(135.383mm,89.787mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U4" (145.542mm,42.697mm) on Top Overlay And Track (146.525mm,43.433mm)(146.525mm,47.458mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (146.525mm,41.858mm) on Top Overlay And Track (146.525mm,42.158mm)(146.525mm,43.433mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U4" (145.542mm,42.697mm) on Top Overlay And Track (146.525mm,42.158mm)(146.525mm,43.433mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (146.525mm,41.858mm) on Top Overlay And Track (146.525mm,42.158mm)(155.625mm,42.158mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U5" (145.542mm,87.325mm) on Top Overlay And Track (146.605mm,88.137mm)(146.605mm,92.162mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (146.605mm,86.562mm) on Top Overlay And Track (146.605mm,86.862mm)(146.605mm,88.137mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U5" (145.542mm,87.325mm) on Top Overlay And Track (146.605mm,86.862mm)(146.605mm,88.137mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (146.605mm,86.562mm) on Top Overlay And Track (146.605mm,86.862mm)(155.705mm,86.862mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR1" (133.426mm,20.574mm) on Top Overlay And Track (134.875mm,21.207mm)(134.875mm,21.613mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR1" (133.426mm,20.574mm) on Top Overlay And Track (130.555mm,21.207mm)(134.875mm,21.207mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR2" (133.426mm,65.659mm) on Top Overlay And Track (134.875mm,65.784mm)(134.875mm,66.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "CR2" (133.426mm,65.659mm) on Top Overlay And Track (130.555mm,65.784mm)(134.875mm,65.784mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.2mm) Between Text "R53" (8.001mm,15.24mm) on Top Overlay And Track (7.798mm,11.913mm)(7.798mm,22.377mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.2mm) Between Text "R51" (8.077mm,26.924mm) on Top Overlay And Track (7.798mm,23.114mm)(7.798mm,33.579mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.2mm) Between Text "R45" (8.077mm,49.403mm) on Top Overlay And Track (7.798mm,45.517mm)(7.798mm,55.982mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.2mm) Between Text "R22" (172.415mm,188.976mm) on Top Overlay And Track (175.336mm,179.934mm)(175.336mm,190.398mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.2mm) Between Text "R53" (8.001mm,15.24mm) on Top Overlay And Track (9.052mm,15.005mm)(9.236mm,15.005mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C116" (45.161mm,20.041mm) on Top Overlay And Track (46.354mm,20.064mm)(46.354mm,20.47mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.2mm) Between Text "C114" (46.584mm,20.345mm) on Top Overlay And Track (46.354mm,20.064mm)(46.354mm,20.47mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C116" (45.161mm,20.041mm) on Top Overlay And Track (46.354mm,20.064mm)(50.674mm,20.064mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.2mm) Between Text "C114" (46.584mm,20.345mm) on Top Overlay And Track (46.354mm,20.064mm)(50.674mm,20.064mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C54" (104.089mm,179.807mm) on Top Overlay And Text "C52" (101.93mm,179.934mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C53" (99.771mm,179.934mm) on Top Overlay And Text "C52" (101.93mm,179.934mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U14" (105.639mm,178.918mm) on Top Overlay And Text "C54" (104.089mm,179.807mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.2mm) Between Text "R23" (119.431mm,178.029mm) on Top Overlay And Text "C56" (117.932mm,179.299mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.2mm) Between Text "U16" (38.735mm,136.804mm) on Top Overlay And Text "C60" (38.938mm,138.151mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VD10" (46.533mm,180.188mm) on Top Overlay And Text "C63" (44.526mm,179.299mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.2mm) Between Text "VD11" (46.406mm,136.119mm) on Top Overlay And Text "C64" (44.526mm,134.976mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.2mm) Between Text "C73" (82.626mm,171.679mm) on Top Overlay And Text "C70" (79.705mm,171.679mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.2mm) Between Text "R32" (38.049mm,170.688mm) on Top Overlay And Text "C74" (40.843mm,169.52mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.2mm) Between Text "VD12" (46.406mm,156.439mm) on Top Overlay And Text "C84" (44.526mm,155.296mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C104" (44.78mm,44.806mm) on Top Overlay And Text "C101" (46.965mm,44.348mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C115" (44.399mm,63.856mm) on Top Overlay And Text "C113" (46.965mm,62.814mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C116" (45.161mm,20.041mm) on Top Overlay And Text "C114" (46.584mm,20.345mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R23" (119.431mm,178.029mm) on Top Overlay And Text "R20" (121.336mm,178.029mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U17" (80.899mm,170.002mm) on Top Overlay And Text "R35" (79.807mm,169.393mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "U22" (61.862mm,170.409mm) on Top Overlay And Text "R43" (60.389mm,169.774mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.2mm) Between Text "+" (146.525mm,41.858mm) on Top Overlay And Text "U4" (145.542mm,42.697mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (146.605mm,86.562mm) on Top Overlay And Text "U5" (145.542mm,87.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (146.605mm,131.393mm) on Top Overlay And Text "U10" (145.542mm,132.182mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "+" (146.605mm,176.605mm) on Top Overlay And Text "U11" (145.542mm,177.267mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :140

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 354
Waived Violations : 0
Time Elapsed        : 00:04:02