G04:AMPARAMS|DCode=18|XSize=2.25mm|YSize=2.12mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.2500,1.5900,0,0,180.0*
21,1,1.7200,2.1200,0,0,180.0*
1,1,0.5300,-0.8600,0.7950*
1,1,0.5300,0.8600,0.7950*
1,1,0.5300,0.8600,-0.7950*
1,1,0.5300,-0.8600,-0.7950*
%
G04:AMPARAMS|DCode=63|XSize=2.4532mm|YSize=2.3232mm|CornerRadius=0.3666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.4532,1.5900,0,0,180.0*
21,1,1.7200,2.3232,0,0,180.0*
1,1,0.7332,-0.8600,0.7950*
1,1,0.7332,0.8600,0.7950*
1,1,0.7332,0.8600,-0.7950*
1,1,0.7332,-0.8600,-0.7950*
%
