----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Controller.PcbDoc   22.03.2021  17:42:56
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             15        PTH        54.49mm (2.15inch)
T2      0.711mm (28mil)                                           Round             198       PTH        2219.50mm (87.38inch)
T3      0.762mm (30mil)                                           Round             76        PTH        1004.23mm (39.54inch)
T4      0.864mm (34mil)                                           Round             34        PTH        1112.30mm (43.79inch)
T5      0.889mm (35mil)                                           Round             24        PTH        609.07mm (23.98inch)
T6      0.965mm (38mil)                                           Round             2         PTH        7.60mm (0.30inch)
T7      0.991mm (39mil)                                           Round             8         PTH        21.35mm (0.84inch)
T8      1mm (39mil)                                               Round             130       PTH        608.23mm (23.95inch)
T9      1.118mm (44mil)                                           Round             96        PTH        1491.49mm (58.72inch)
T10     3mm (118mil)                                              Round             16        PTH        653.41mm (25.72inch)
T11     4.47mm (176mil)                                           Round             16        PTH        828.29mm (32.61inch)
T12     4.5mm (177mil)                                            Round             2         PTH        7.00mm (0.28inch)
T13     3.2mm (126mil)                                            Round             8         NPTH       834.59mm (32.86inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              625

Total Processing Time (hh:mm:ss) : 00:00:00
